In [2]:
# Import thư viện cần thiết
import sqlite3

# Tạo kết nối đến database
conn = sqlite3.connect('student_datas.db')
cursor = conn.cursor()

# Tạo bảng student_data
cursor.execute('''
    CREATE TABLE IF NOT EXISTS student_data (
        student_id INTEGER PRIMARY KEY,
        name TEXT NOT NULL,
        major TEXT,
        course_id INTEGER,
        grade REAL,
        FOREIGN KEY (course_id) REFERENCES course_data(course_id)
    )
''')

# Tạo bảng course_data
cursor.execute('''
    CREATE TABLE IF NOT EXISTS course_data (
        course_id INTEGER PRIMARY KEY,
        course_name TEXT NOT NULL
    )
''')

# Dữ liệu mẫu
student_data = [
    (1, 'Nguyen Minh Hoang', 'May Tinh', 12, 6.7),
    (2, 'Tran Thi Lan', 'Kinh Te', 34, 9.2),
    (3, 'Pham Van Nam', 'Toan Tin', None, 7.9),
    (4, 'Le Thanh Huyen', 'Toan Tin', 20, 7.2),
    (5, 'Vu Quoc Anh', 'May Tinh', 24, 8.0),
    (6, 'Dang Thuy Linh', 'May Tinh', 24, 5.5),
    (7, 'Bui Tien Dung', 'Kinh Te', 34, 9.2),
    (8, 'Ho Ngoc Mai', 'Toan Tin', 20, 8.8),
    (9, 'Duong Huu Phuc', 'Kinh Te', None, 7.2),
    (10, 'Cao Thi Hanh', 'May Tinh', None, 7.0)
]

course_data = [
    (12, 'Giai tich'),
    (34, 'Thong ke'),
    (26, 'Tin Hoc')
]

# Chèn dữ liệu vào bảng course_data
cursor.executemany('INSERT OR REPLACE INTO course_data VALUES (?, ?)', course_data)

# Chèn dữ liệu vào bảng student_data
cursor.executemany('INSERT OR REPLACE INTO student_data VALUES (?, ?, ?, ?, ?)', student_data)

# Lưu thay đổi
conn.commit()

# Kiểm tra dữ liệu trong bảng student_data
print("Student Data:")
cursor.execute('SELECT * FROM student_data')
for row in cursor.fetchall():
    print(row)

# Kiểm tra dữ liệu trong bảng course_data
print("\nCourse Data:")
cursor.execute('SELECT * FROM course_data')
for row in cursor.fetchall():
    print(row)

# Đóng kết nối
conn.close()

Student Data:
(1, 'Nguyen Minh Hoang', 'May Tinh', 12, 6.7)
(2, 'Tran Thi Lan', 'Kinh Te', 34, 9.2)
(3, 'Pham Van Nam', 'Toan Tin', None, 7.9)
(4, 'Le Thanh Huyen', 'Toan Tin', 20, 7.2)
(5, 'Vu Quoc Anh', 'May Tinh', 24, 8.0)
(6, 'Dang Thuy Linh', 'May Tinh', 24, 5.5)
(7, 'Bui Tien Dung', 'Kinh Te', 34, 9.2)
(8, 'Ho Ngoc Mai', 'Toan Tin', 20, 8.8)
(9, 'Duong Huu Phuc', 'Kinh Te', None, 7.2)
(10, 'Cao Thi Hanh', 'May Tinh', None, 7.0)

Course Data:
(12, 'Giai tich')
(26, 'Tin Hoc')
(34, 'Thong ke')

In [3]:
# Kết nối đến datas
conn = sqlite3.connect('student_datas.db')
cursor = conn.cursor()

# 1. Tích Descartes (Cartesian Product)
print("1. Tích Descartes (Cartesian Product):")
cursor.execute('''
    SELECT s.student_id, s.name, s.major, s.grade, c.course_id, c.course_name
    FROM student_data s, course_data c
''')
for row in cursor.fetchall():
    print(row)
print("\n")

1. Tích Descartes (Cartesian Product):
(1, 'Nguyen Minh Hoang', 'May Tinh', 6.7, 12, 'Giai tich')
(1, 'Nguyen Minh Hoang', 'May Tinh', 6.7, 26, 'Tin Hoc')
(1, 'Nguyen Minh Hoang', 'May Tinh', 6.7, 34, 'Thong ke')
(2, 'Tran Thi Lan', 'Kinh Te', 9.2, 12, 'Giai tich')
(2, 'Tran Thi Lan', 'Kinh Te', 9.2, 26, 'Tin Hoc')
(2, 'Tran Thi Lan', 'Kinh Te', 9.2, 34, 'Thong ke')
(3, 'Pham Van Nam', 'Toan Tin', 7.9, 12, 'Giai tich')
(3, 'Pham Van Nam', 'Toan Tin', 7.9, 26, 'Tin Hoc')
(3, 'Pham Van Nam', 'Toan Tin', 7.9, 34, 'Thong ke')
(4, 'Le Thanh Huyen', 'Toan Tin', 7.2, 12, 'Giai tich')
(4, 'Le Thanh Huyen', 'Toan Tin', 7.2, 26, 'Tin Hoc')
(4, 'Le Thanh Huyen', 'Toan Tin', 7.2, 34, 'Thong ke')
(5, 'Vu Quoc Anh', 'May Tinh', 8.0, 12, 'Giai tich')
(5, 'Vu Quoc Anh', 'May Tinh', 8.0, 26, 'Tin Hoc')
(5, 'Vu Quoc Anh', 'May Tinh', 8.0, 34, 'Thong ke')
(6, 'Dang Thuy Linh', 'May Tinh', 5.5, 12, 'Giai tich')
(6, 'Dang Thuy Linh', 'May Tinh', 5.5, 26, 'Tin Hoc')
(6, 'Dang Thuy Linh', 'May Tinh', 5.5, 34, 'Thong ke')
(7, 'Bui Tien Dung', 'Kinh Te', 9.2, 12, 'Giai tich')
(7, 'Bui Tien Dung', 'Kinh Te', 9.2, 26, 'Tin Hoc')
(7, 'Bui Tien Dung', 'Kinh Te', 9.2, 34, 'Thong ke')
(8, 'Ho Ngoc Mai', 'Toan Tin', 8.8, 12, 'Giai tich')
(8, 'Ho Ngoc Mai', 'Toan Tin', 8.8, 26, 'Tin Hoc')
(8, 'Ho Ngoc Mai', 'Toan Tin', 8.8, 34, 'Thong ke')
(9, 'Duong Huu Phuc', 'Kinh Te', 7.2, 12, 'Giai tich')
(9, 'Duong Huu Phuc', 'Kinh Te', 7.2, 26, 'Tin Hoc')
(9, 'Duong Huu Phuc', 'Kinh Te', 7.2, 34, 'Thong ke')
(10, 'Cao Thi Hanh', 'May Tinh', 7.0, 12, 'Giai tich')
(10, 'Cao Thi Hanh', 'May Tinh', 7.0, 26, 'Tin Hoc')
(10, 'Cao Thi Hanh', 'May Tinh', 7.0, 34, 'Thong ke')

In [4]:
# 2. INNER JOIN
print("2. INNER JOIN:")
cursor.execute('''
    SELECT s.student_id, s.name, s.major, s.grade, c.course_id, c.course_name
    FROM student_data s
    INNER JOIN course_data c ON s.course_id = c.course_id
''')
for row in cursor.fetchall():
    print(row)
print("\n")

2. INNER JOIN:
(1, 'Nguyen Minh Hoang', 'May Tinh', 6.7, 12, 'Giai tich')
(2, 'Tran Thi Lan', 'Kinh Te', 9.2, 34, 'Thong ke')
(7, 'Bui Tien Dung', 'Kinh Te', 9.2, 34, 'Thong ke')

In [5]:
# 3. LEFT JOIN
print("3. LEFT JOIN:")
cursor.execute('''
    SELECT s.student_id, s.name, s.major, s.grade, c.course_id, c.course_name
    FROM student_data s
    LEFT JOIN course_data c ON s.course_id = c.course_id
''')
for row in cursor.fetchall():
    print(row)
print("\n")

3. LEFT JOIN:
(1, 'Nguyen Minh Hoang', 'May Tinh', 6.7, 12, 'Giai tich')
(2, 'Tran Thi Lan', 'Kinh Te', 9.2, 34, 'Thong ke')
(3, 'Pham Van Nam', 'Toan Tin', 7.9, None, None)
(4, 'Le Thanh Huyen', 'Toan Tin', 7.2, None, None)
(5, 'Vu Quoc Anh', 'May Tinh', 8.0, None, None)
(6, 'Dang Thuy Linh', 'May Tinh', 5.5, None, None)
(7, 'Bui Tien Dung', 'Kinh Te', 9.2, 34, 'Thong ke')
(8, 'Ho Ngoc Mai', 'Toan Tin', 8.8, None, None)
(9, 'Duong Huu Phuc', 'Kinh Te', 7.2, None, None)
(10, 'Cao Thi Hanh', 'May Tinh', 7.0, None, None)

In [6]:
# 4. RIGHT JOIN
print("4. RIGHT JOIN:")
cursor.execute('''
    SELECT s.student_id, s.name, s.major, s.grade, c.course_id, c.course_name
    FROM student_data s
    RIGHT JOIN course_data c ON s.course_id = c.course_id
''')
for row in cursor.fetchall():
    print(row)
print("\n")

4. RIGHT JOIN:
(1, 'Nguyen Minh Hoang', 'May Tinh', 6.7, 12, 'Giai tich')
(2, 'Tran Thi Lan', 'Kinh Te', 9.2, 34, 'Thong ke')
(7, 'Bui Tien Dung', 'Kinh Te', 9.2, 34, 'Thong ke')
(None, None, None, None, 26, 'Tin Hoc')

In [7]:
print("5. FULL OUTER JOIN (mô phỏng):")
cursor.execute('''
    SELECT s.student_id, s.name, s.major, s.grade, c.course_id, c.course_name
    FROM student_data s
    LEFT JOIN course_data c ON s.course_id = c.course_id
    UNION
    SELECT s.student_id, s.name, s.major, s.grade, c.course_id, c.course_name
    FROM course_data c
    LEFT JOIN student_data s ON s.course_id = c.course_id
    WHERE s.student_id IS NULL
''')
for row in cursor.fetchall():
    print(row)
# Đóng kết nối
conn.close()

5. FULL OUTER JOIN (mô phỏng):
(None, None, None, None, 26, 'Tin Hoc')
(1, 'Nguyen Minh Hoang', 'May Tinh', 6.7, 12, 'Giai tich')
(2, 'Tran Thi Lan', 'Kinh Te', 9.2, 34, 'Thong ke')
(3, 'Pham Van Nam', 'Toan Tin', 7.9, None, None)
(4, 'Le Thanh Huyen', 'Toan Tin', 7.2, None, None)
(5, 'Vu Quoc Anh', 'May Tinh', 8.0, None, None)
(6, 'Dang Thuy Linh', 'May Tinh', 5.5, None, None)
(7, 'Bui Tien Dung', 'Kinh Te', 9.2, 34, 'Thong ke')
(8, 'Ho Ngoc Mai', 'Toan Tin', 8.8, None, None)
(9, 'Duong Huu Phuc', 'Kinh Te', 7.2, None, None)
(10, 'Cao Thi Hanh', 'May Tinh', 7.0, None, None)

In [8]:
# Kết nối đến database
conn = sqlite3.connect('student_datas.db')
cursor = conn.cursor()

# 1. Cập nhật và làm sạch dữ liệu
# Cập nhật các giá trị NULL trong course_id bằng cách gán ngẫu nhiên từ course_data
cursor.execute('''
    UPDATE student_data
    SET course_id = (SELECT course_id FROM course_data ORDER BY RANDOM() LIMIT 1)
    WHERE course_id IS NULL
''')

# Commit thay đổi
conn.commit()

In [9]:
# a. Tổng số sinh viên, điểm trung bình của từng lớp (major)
print("a. Tổng số sinh viên và điểm trung bình theo lớp:")
cursor.execute('''
    SELECT major, 
           COUNT(*) as student_count, 
           ROUND(AVG(grade), 2) as avg_grade
    FROM student_data
    GROUP BY major
''')
for row in cursor.fetchall():
    print(f"Lớp: {row[0]}, Số SV: {row[1]}, Điểm TB: {row[2]}")
print("\n")

a. Tổng số sinh viên và điểm trung bình theo lớp:
Lớp: Kinh Te, Số SV: 3, Điểm TB: 8.53
Lớp: May Tinh, Số SV: 4, Điểm TB: 6.8
Lớp: Toan Tin, Số SV: 3, Điểm TB: 7.97

In [10]:
# b. Tổng số sinh viên, điểm trung bình của từng môn học
print("b. Tổng số sinh viên và điểm trung bình theo môn học:")
cursor.execute('''
    SELECT c.course_name, 
           COUNT(s.student_id) as student_count, 
           ROUND(AVG(s.grade), 2) as avg_grade
    FROM student_data s
    JOIN course_data c ON s.course_id = c.course_id
    GROUP BY c.course_name
''')
for row in cursor.fetchall():
    print(f"Môn: {row[0]}, Số SV: {row[1]}, Điểm TB: {row[2]}")
print("\n")

b. Tổng số sinh viên và điểm trung bình theo môn học:
Môn: Giai tich, Số SV: 1, Điểm TB: 6.7
Môn: Thong ke, Số SV: 5, Điểm TB: 8.1

In [11]:
# c. Phân loại thi đua theo điểm trung bình của từng môn học
print("c. Phân loại thi đua theo môn học:")
cursor.execute('''
    SELECT c.course_name,
           ROUND(AVG(s.grade), 2) as avg_grade,
           CASE 
               WHEN AVG(s.grade) >= 9.0 THEN 'Xuất sắc'
               WHEN AVG(s.grade) >= 6.0 THEN 'Tốt'
               ELSE 'Kém'
           END as classification
    FROM student_data s
    JOIN course_data c ON s.course_id = c.course_id
    GROUP BY c.course_name
''')
for row in cursor.fetchall():
    print(f"Môn: {row[0]}, Điểm TB: {row[1]}, Xếp loại: {row[2]}")

# Đóng kết nối
conn.close()

c. Phân loại thi đua theo môn học:
Môn: Giai tich, Điểm TB: 6.7, Xếp loại: Tốt
Môn: Thong ke, Điểm TB: 8.1, Xếp loại: Tốt

In [12]:
# Kết nối đến database
conn = sqlite3.connect('student_datas.db')
cursor = conn.cursor()

# a. Xếp hạng sinh viên theo điểm số (toàn bộ)
print("a. Xếp hạng sinh viên theo điểm số (toàn bộ):")
cursor.execute('''
    SELECT 
        student_id,
        name,
        major,
        grade,
        RANK() OVER (ORDER BY grade DESC) as rank,
        DENSE_RANK() OVER (ORDER BY grade DESC) as dense_rank
    FROM student_data
    ORDER BY grade DESC
''')
print("Student_ID | Name                 | Major      | Grade | Rank | Dense_Rank")
for row in cursor.fetchall():
    print(f"{row[0]:<10} | {row[1]:<20} | {row[2]:<10} | {row[3]:<5} | {row[4]:<4} | {row[5]}")
print("\n")

a. Xếp hạng sinh viên theo điểm số (toàn bộ):
Student_ID | Name                 | Major      | Grade | Rank | Dense_Rank
2          | Tran Thi Lan         | Kinh Te    | 9.2   | 1    | 1
7          | Bui Tien Dung        | Kinh Te    | 9.2   | 1    | 1
8          | Ho Ngoc Mai          | Toan Tin   | 8.8   | 3    | 2
5          | Vu Quoc Anh          | May Tinh   | 8.0   | 4    | 3
3          | Pham Van Nam         | Toan Tin   | 7.9   | 5    | 4
4          | Le Thanh Huyen       | Toan Tin   | 7.2   | 6    | 5
9          | Duong Huu Phuc       | Kinh Te    | 7.2   | 6    | 5
10         | Cao Thi Hanh         | May Tinh   | 7.0   | 8    | 6
1          | Nguyen Minh Hoang    | May Tinh   | 6.7   | 9    | 7
6          | Dang Thuy Linh       | May Tinh   | 5.5   | 10   | 8

In [21]:
# b. Xếp hạng sinh viên theo điểm số trong từng lớp (major)
conn = sqlite3.connect('student_datas.db')
cursor = conn.cursor()
print("b. Xếp hạng sinh viên theo điểm số trong từng lớp:")
cursor.execute('''
    SELECT 
        student_id,
        name,
        major,
        grade,
        RANK() OVER (PARTITION BY major ORDER BY grade DESC) as rank_in_major
    FROM student_data
    ORDER BY major, grade DESC
''')
print("Student_ID | Name                 | Major      | Grade | Rank ")
for row in cursor.fetchall():
    print(f"{row[0]:<10} | {row[1]:<20} | {row[2]:<10} | {row[3]:<5} | {row[4]}")
print("\n")
conn.close()

b. Xếp hạng sinh viên theo điểm số trong từng lớp:
Student_ID | Name                 | Major      | Grade | Rank
2          | Tran Thi Lan         | Kinh Te    | 9.2   | 1
7          | Bui Tien Dung        | Kinh Te    | 9.2   | 1
9          | Duong Huu Phuc       | Kinh Te    | 7.2   | 3
5          | Vu Quoc Anh          | May Tinh   | 8.0   | 1
10         | Cao Thi Hanh         | May Tinh   | 7.0   | 2
1          | Nguyen Minh Hoang    | May Tinh   | 6.7   | 3
6          | Dang Thuy Linh       | May Tinh   | 5.5   | 4
8          | Ho Ngoc Mai          | Toan Tin   | 8.8   | 1
3          | Pham Van Nam         | Toan Tin   | 7.9   | 2
4          | Le Thanh Huyen       | Toan Tin   | 7.2   | 3

In [20]:
# c. Xếp hạng sinh viên theo điểm số trong từng môn học
conn = sqlite3.connect('student_datas.db')
cursor = conn.cursor()
print("c. Xếp hạng sinh viên theo điểm số trong từng môn học:")
cursor.execute('''
    SELECT 
        s.student_id,
        s.name,
        c.course_name,
        s.grade,
        RANK() OVER (PARTITION BY s.course_id ORDER BY s.grade DESC) as rank_in_course
    FROM student_data s
    JOIN course_data c ON s.course_id = c.course_id
    ORDER BY c.course_name, s.grade DESC
''')
print("Student_ID | Name                 | Major           | Grade | Rank ")
for row in cursor.fetchall():
    print(f"{row[0]:<10} | {row[1]:<20} | {row[2]:<15} | {row[3]:<5} | {row[4]}")
# Đóng kết nối
conn.close()

c. Xếp hạng sinh viên theo điểm số trong từng môn học:
Student_ID | Name                 | Major           | Grade | Rank
1          | Nguyen Minh Hoang    | Giai tich       | 6.7   | 1
2          | Tran Thi Lan         | Thong ke        | 9.2   | 1
7          | Bui Tien Dung        | Thong ke        | 9.2   | 1
3          | Pham Van Nam         | Thong ke        | 7.9   | 3
9          | Duong Huu Phuc       | Thong ke        | 7.2   | 4
10         | Cao Thi Hanh         | Thong ke        | 7.0   | 5

In [22]:
# Kết nối đến database
conn = sqlite3.connect('student_datas.db')
cursor = conn.cursor()

# a. Xếp hạng theo điểm số (toàn bộ sinh viên)
print("a. Xếp hạng theo điểm số (toàn bộ):")
cursor.execute('''
    SELECT student_id, name, major, grade,
           RANK() OVER (ORDER BY grade DESC) as rank
    FROM student_data
''')

print("Top 3 cao nhất:")
cursor.execute('''
    SELECT student_id, name, major, grade
    FROM student_data
    ORDER BY grade DESC
    LIMIT 3
''')
for row in cursor.fetchall():
    print(f"ID: {row[0]}, Tên: {row[1]}, Lớp: {row[2]}, Điểm: {row[3]}")

print("\nTop 3 thấp nhất:")
cursor.execute('''
    SELECT student_id, name, major, grade
    FROM student_data
    ORDER BY grade ASC
    LIMIT 3
''')
for row in cursor.fetchall():
    print(f"ID: {row[0]}, Tên: {row[1]}, Lớp: {row[2]}, Điểm: {row[3]}")
print("\n")

a. Xếp hạng theo điểm số (toàn bộ):
Top 3 cao nhất:
ID: 2, Tên: Tran Thi Lan, Lớp: Kinh Te, Điểm: 9.2
ID: 7, Tên: Bui Tien Dung, Lớp: Kinh Te, Điểm: 9.2
ID: 8, Tên: Ho Ngoc Mai, Lớp: Toan Tin, Điểm: 8.8

Top 3 thấp nhất:
ID: 6, Tên: Dang Thuy Linh, Lớp: May Tinh, Điểm: 5.5
ID: 1, Tên: Nguyen Minh Hoang, Lớp: May Tinh, Điểm: 6.7
ID: 10, Tên: Cao Thi Hanh, Lớp: May Tinh, Điểm: 7.0

In [24]:
# b. Xếp hạng theo điểm số theo lớp học (major)
print("b. Xếp hạng theo điểm số theo lớp học:")
cursor.execute('''
    SELECT student_id, name, major, grade,
           RANK() OVER (PARTITION BY major ORDER BY grade DESC) as rank
    FROM student_data
''')

# Lấy top 3 cao nhất và thấp nhất cho từng lớp
majors = ['May Tinh', 'Kinh Te', 'Toan Tin']
for major in majors:
    print(f"Lớp: {major}")
    
    print("Top 3 cao nhất:")
    cursor.execute('''
        SELECT student_id, name, grade
        FROM student_data
        WHERE major = ?
        ORDER BY grade DESC
        LIMIT 3
    ''', (major,))
    for row in cursor.fetchall():
        print(f"ID: {row[0]}, Tên: {row[1]}, Điểm: {row[2]}")
        
    print("Top 3 thấp nhất:")
    cursor.execute('''
        SELECT student_id, name, grade
        FROM student_data
        WHERE major = ?
        ORDER BY grade ASC
        LIMIT 3
    ''', (major,))
    for row in cursor.fetchall():
        print(f"ID: {row[0]}, Tên: {row[1]}, Điểm: {row[2]}")
    print("\n")

b. Xếp hạng theo điểm số theo lớp học:
Lớp: May Tinh
Top 3 cao nhất:
ID: 5, Tên: Vu Quoc Anh, Điểm: 8.0
ID: 10, Tên: Cao Thi Hanh, Điểm: 7.0
ID: 1, Tên: Nguyen Minh Hoang, Điểm: 6.7
Top 3 thấp nhất:
ID: 6, Tên: Dang Thuy Linh, Điểm: 5.5
ID: 1, Tên: Nguyen Minh Hoang, Điểm: 6.7
ID: 10, Tên: Cao Thi Hanh, Điểm: 7.0


Lớp: Kinh Te
Top 3 cao nhất:
ID: 2, Tên: Tran Thi Lan, Điểm: 9.2
ID: 7, Tên: Bui Tien Dung, Điểm: 9.2
ID: 9, Tên: Duong Huu Phuc, Điểm: 7.2
Top 3 thấp nhất:
ID: 9, Tên: Duong Huu Phuc, Điểm: 7.2
ID: 2, Tên: Tran Thi Lan, Điểm: 9.2
ID: 7, Tên: Bui Tien Dung, Điểm: 9.2


Lớp: Toan Tin
Top 3 cao nhất:
ID: 8, Tên: Ho Ngoc Mai, Điểm: 8.8
ID: 3, Tên: Pham Van Nam, Điểm: 7.9
ID: 4, Tên: Le Thanh Huyen, Điểm: 7.2
Top 3 thấp nhất:
ID: 4, Tên: Le Thanh Huyen, Điểm: 7.2
ID: 3, Tên: Pham Van Nam, Điểm: 7.9
ID: 8, Tên: Ho Ngoc Mai, Điểm: 8.8

In [25]:
# c. Xếp hạng theo điểm số theo mã môn học
print("c. Xếp hạng theo điểm số theo mã môn học:")
cursor.execute('''
    SELECT s.student_id, s.name, s.grade, c.course_id, c.course_name,
           RANK() OVER (PARTITION BY c.course_id ORDER BY s.grade DESC) as rank
    FROM student_data s
    JOIN course_data c ON s.course_id = c.course_id
''')

# Lấy top 3 cao nhất và thấp nhất cho từng môn
cursor.execute('SELECT course_id, course_name FROM course_data')
courses = cursor.fetchall()

for course in courses:
    course_id, course_name = course
    print(f"Môn: {course_name} (ID: {course_id})")
    
    print("Top 3 cao nhất:")
    cursor.execute('''
        SELECT s.student_id, s.name, s.grade
        FROM student_data s
        WHERE s.course_id = ?
        ORDER BY s.grade DESC
        LIMIT 3
    ''', (course_id,))
    for row in cursor.fetchall():
        print(f"ID: {row[0]}, Tên: {row[1]}, Điểm: {row[2]}")
        
    print("Top 3 thấp nhất:")
    cursor.execute('''
        SELECT s.student_id, s.name, s.grade
        FROM student_data s
        WHERE s.course_id = ?
        ORDER BY s.grade ASC
        LIMIT 3
    ''', (course_id,))
    for row in cursor.fetchall():
        print(f"ID: {row[0]}, Tên: {row[1]}, Điểm: {row[2]}")
    print("\n")

# Đóng kết nối
conn.close()

c. Xếp hạng theo điểm số theo mã môn học:
Môn: Giai tich (ID: 12)
Top 3 cao nhất:
ID: 1, Tên: Nguyen Minh Hoang, Điểm: 6.7
Top 3 thấp nhất:
ID: 1, Tên: Nguyen Minh Hoang, Điểm: 6.7


Môn: Tin Hoc (ID: 26)
Top 3 cao nhất:
Top 3 thấp nhất:


Môn: Thong ke (ID: 34)
Top 3 cao nhất:
ID: 2, Tên: Tran Thi Lan, Điểm: 9.2
ID: 7, Tên: Bui Tien Dung, Điểm: 9.2
ID: 3, Tên: Pham Van Nam, Điểm: 7.9
Top 3 thấp nhất:
ID: 10, Tên: Cao Thi Hanh, Điểm: 7.0
ID: 9, Tên: Duong Huu Phuc, Điểm: 7.2
ID: 3, Tên: Pham Van Nam, Điểm: 7.9

In [ ]:
# Kết nối đến database
conn = sqlite3.connect('student_datas.db')
cursor = conn.cursor()

# 1. Thêm trường graduation_date vào bảng student_data
cursor.execute('''
    ALTER TABLE student_data
    ADD COLUMN graduation_date DATETIME
''')

# 2. Cập nhật graduation_date dựa trên điểm số
# Thời gian hiện tại: giả sử là ngày 13/03/2025 (theo thông tin bạn cung cấp)
current_date = '2025-03-13'

cursor.execute('''
    UPDATE student_data
    SET graduation_date = (
        CASE
            WHEN grade >= 9.0 THEN DATETIME(?, '6 months')
            WHEN grade >= 6.0 THEN DATETIME(?, '12 months')
            ELSE DATETIME(?, '18 months')
        END
    )
''', (current_date, current_date, current_date))

# Commit thay đổi
conn.commit()

In [28]:
import sqlite3
from datetime import datetime

# Kết nối đến database
conn = sqlite3.connect('student_datas.db')
cursor = conn.cursor()

# 3. Kiểm tra dữ liệu sau khi cập nhật
print("Dữ liệu sau khi thêm trường graduation_date:")
cursor.execute('''
    SELECT student_id, name, major, grade, graduation_date
    FROM student_data
    ORDER BY grade DESC
''')
print("Student_ID | Name                 | Major      | Grade | Rank ")
for row in cursor.fetchall():
    print(f"{row[0]:<10} | {row[1]:<20} | {row[2]:<10} | {row[3]:<5} | {row[4]}")

# Đóng kết nối
conn.close()

Dữ liệu sau khi thêm trường graduation_date:
Student_ID | Name                 | Major      | Grade | Rank
2          | Tran Thi Lan         | Kinh Te    | 9.2   | 2025-09-13 00:00:00
7          | Bui Tien Dung        | Kinh Te    | 9.2   | 2025-09-13 00:00:00
8          | Ho Ngoc Mai          | Toan Tin   | 8.8   | 2026-03-13 00:00:00
5          | Vu Quoc Anh          | May Tinh   | 8.0   | 2026-03-13 00:00:00
3          | Pham Van Nam         | Toan Tin   | 7.9   | 2026-03-13 00:00:00
4          | Le Thanh Huyen       | Toan Tin   | 7.2   | 2026-03-13 00:00:00
9          | Duong Huu Phuc       | Kinh Te    | 7.2   | 2026-03-13 00:00:00
10         | Cao Thi Hanh         | May Tinh   | 7.0   | 2026-03-13 00:00:00
1          | Nguyen Minh Hoang    | May Tinh   | 6.7   | 2026-03-13 00:00:00
6          | Dang Thuy Linh       | May Tinh   | 5.5   | 2026-09-13 00:00:00