In [42]:
import sqlite3
import pandas as pd

In [43]:
# Kết nối SQLite (tạo file database trong bộ nhớ hoặc lưu vào file)
conn = sqlite3.connect("students.db")  # Tạo file database students.db
cursor = conn.cursor()

In [44]:
cursor.execute("DROP TABLE IF EXISTS student;")
cursor.execute("DROP TABLE IF EXISTS course;")

#Tạo bảng student
cursor.execute("""
CREATE TABLE IF NOT EXISTS student (
    student_id INTEGER PRIMARY KEY,
    name TEXT,
    class TEXT,
    course_id INTEGER,
    score REAL
);
""")

# Tạo bảng course
cursor.execute("""
CREATE TABLE IF NOT EXISTS course (
    id INTEGER PRIMARY KEY,
    course_name TEXT
);
""")

# Lưu thay đổi vào database
conn.commit()

# Dữ liệu cho bảng student (giữ nguyên None nếu thiếu course_id)
student_data = [
    (1, "Nguyen Minh Hoang", "May Tinh", 12, 6.7),
    (2, "Tran Thi Lan", "Kinh Te", 34, 9.2),
    (3, "Pham Van Nam", "Toan Tin", None, 7.9),  # Thiếu course_id
    (4, "Le Thanh Huyen", "Toan Tin", 20, 7.2),
    (5, "Vu Quoc Anh", "May Tinh", 24, 8.0),
    (6, "Dang Thuy Linh", "May Tinh", 24, 5.5),
    (7, "Bui Tien Dung", "Kinh Te", 34, 9.2),
    (8, "Ho Ngoc Mai", "Toan Tin", 20, 8.8),
    (9, "Duong Huu Phuc", "Kinh Te", None, 7.2),  # Thiếu course_id
    (10, "Cao Thi Hanh", "May Tinh", None, 7.0)   # Thiếu course_id
]

# Dữ liệu cho bảng course
course_data = [
    (12, "Giai tich"),
    (34, "Thong ke"),
    (26, "Tin hoc")
]
# Chèn dữ liệu vào bảng student và course
cursor.executemany("INSERT OR IGNORE INTO student VALUES (?, ?, ?, ?, ?);", student_data)
cursor.executemany("INSERT OR IGNORE INTO course VALUES (?, ?);", course_data)
conn.commit()

# Đọc dữ liệu từ bảng student để kiểm tra
df_student = pd.read_sql_query("SELECT * FROM student;", conn)
df_course = pd.read_sql_query("SELECT * FROM course;", conn)

# Hiển thị kết quả
print("Bảng Student:")
display(df_student)

print("Bảng Course:")
display(df_course)

#đóng kết nối
conn.close()

Bảng Student:

   student_id               name     class  course_id  score
0           1  Nguyen Minh Hoang  May Tinh       12.0    6.7
1           2       Tran Thi Lan   Kinh Te       34.0    9.2
2           3       Pham Van Nam  Toan Tin        NaN    7.9
3           4     Le Thanh Huyen  Toan Tin       20.0    7.2
4           5        Vu Quoc Anh  May Tinh       24.0    8.0
5           6     Dang Thuy Linh  May Tinh       24.0    5.5
6           7      Bui Tien Dung   Kinh Te       34.0    9.2
7           8        Ho Ngoc Mai  Toan Tin       20.0    8.8
8           9     Duong Huu Phuc   Kinh Te        NaN    7.2
9          10       Cao Thi Hanh  May Tinh        NaN    7.0

Bảng Course:

   id course_name
0  12   Giai tich
1  26     Tin hoc
2  34    Thong ke

# 1. Kết nối 2 bảng trên bằng cách sử dụng tích Descartes :

In [45]:
#Kết nối lại SQLite 
conn = sqlite3.connect("students.db")

#Thực hiện tích Decartes giữa student và course :
query = """
SELECT *
FROM student, course ;
"""
df_result = pd.read_sql_query(query, conn)

#Hiển thị kết quả 
print("Kết quả tích Descartes giữa student và course:")
display(df_result)

Kết quả tích Descartes giữa student và course:

    student_id               name     class  course_id  score  id course_name
0            1  Nguyen Minh Hoang  May Tinh       12.0    6.7  12   Giai tich
1            1  Nguyen Minh Hoang  May Tinh       12.0    6.7  26     Tin hoc
2            1  Nguyen Minh Hoang  May Tinh       12.0    6.7  34    Thong ke
3            2       Tran Thi Lan   Kinh Te       34.0    9.2  12   Giai tich
4            2       Tran Thi Lan   Kinh Te       34.0    9.2  26     Tin hoc
5            2       Tran Thi Lan   Kinh Te       34.0    9.2  34    Thong ke
6            3       Pham Van Nam  Toan Tin        NaN    7.9  12   Giai tich
7            3       Pham Van Nam  Toan Tin        NaN    7.9  26     Tin hoc
8            3       Pham Van Nam  Toan Tin        NaN    7.9  34    Thong ke
9            4     Le Thanh Huyen  Toan Tin       20.0    7.2  12   Giai tich
10           4     Le Thanh Huyen  Toan Tin       20.0    7.2  26     Tin hoc
11           4     Le Thanh Huyen  Toan Tin       20.0    7.2  34    Thong ke
12           5        Vu Quoc Anh  May Tinh       24.0    8.0  12   Giai tich
13           5        Vu Quoc Anh  May Tinh       24.0    8.0  26     Tin hoc
14           5        Vu Quoc Anh  May Tinh       24.0    8.0  34    Thong ke
15           6     Dang Thuy Linh  May Tinh       24.0    5.5  12   Giai tich
16           6     Dang Thuy Linh  May Tinh       24.0    5.5  26     Tin hoc
17           6     Dang Thuy Linh  May Tinh       24.0    5.5  34    Thong ke
18           7      Bui Tien Dung   Kinh Te       34.0    9.2  12   Giai tich
19           7      Bui Tien Dung   Kinh Te       34.0    9.2  26     Tin hoc
20           7      Bui Tien Dung   Kinh Te       34.0    9.2  34    Thong ke
21           8        Ho Ngoc Mai  Toan Tin       20.0    8.8  12   Giai tich
22           8        Ho Ngoc Mai  Toan Tin       20.0    8.8  26     Tin hoc
23           8        Ho Ngoc Mai  Toan Tin       20.0    8.8  34    Thong ke
24           9     Duong Huu Phuc   Kinh Te        NaN    7.2  12   Giai tich
25           9     Duong Huu Phuc   Kinh Te        NaN    7.2  26     Tin hoc
26           9     Duong Huu Phuc   Kinh Te        NaN    7.2  34    Thong ke
27          10       Cao Thi Hanh  May Tinh        NaN    7.0  12   Giai tich
28          10       Cao Thi Hanh  May Tinh        NaN    7.0  26     Tin hoc
29          10       Cao Thi Hanh  May Tinh        NaN    7.0  34    Thong ke

# Kết nối 2 bảng trên bằng cách sử dụng JOIN : INNER JOIN, LEFT JOIN, RIGHT JOIN, FULL OUTER JOIN

In [46]:
#INNER JOIN 
query_inner = """
SELECT student.*, course.course_name
FROM student
INNER JOIN course ON student.course_id = course.id ;
"""
df_inner = pd.read_sql_query(query_inner, conn)
print("INNER JOIN:")
display(df_inner)

#LEFT JOIN
query_left = """
SELECT student.*, course.course_name
FROM student
LEFT JOIN course ON student.course_id = course.id ;
"""
df_left = pd.read_sql_query(query_left, conn)
print("LEFT JOIN:")
display(df_left)

#RIGHT JOIN (ko được hỗ trợ trực tiếp trong sqlite nên e đổi vị trí bảng rồi dùng LEFT JOIN ạ)
query_right = """
SELECT course.*, student.name, student.class, student.score
FROM course
LEFT JOIN student ON student.course_id = course.id ;
"""
df_right = pd.read_sql_query(query_right, conn)
print("RIGHT JOIN (mô phỏng bằng LEFT JOIN):")
display(df_right)

#FULL OUTER JOIN (ko được hỗ trợ trực tiếp, làm bằng UNION của LEFT JOIN và RIGHT JOIN)
query_full_outer = """
SELECT student.*, course.course_name
FROM student
LEFT JOIN course ON student.course_id = course.id
UNION
SELECT student.*, course.course_name
FROM course
LEFT JOIN student ON student.course_id = course.id;
"""
df_full_outer = pd.read_sql_query(query_full_outer, conn)
print("FULL OUTER JOIN (dùng UNION):")
display(df_full_outer)

INNER JOIN:

   student_id               name     class  course_id  score course_name
0           1  Nguyen Minh Hoang  May Tinh         12    6.7   Giai tich
1           2       Tran Thi Lan   Kinh Te         34    9.2    Thong ke
2           7      Bui Tien Dung   Kinh Te         34    9.2    Thong ke

LEFT JOIN:

   student_id               name     class  course_id  score course_name
0           1  Nguyen Minh Hoang  May Tinh       12.0    6.7   Giai tich
1           2       Tran Thi Lan   Kinh Te       34.0    9.2    Thong ke
2           3       Pham Van Nam  Toan Tin        NaN    7.9        None
3           4     Le Thanh Huyen  Toan Tin       20.0    7.2        None
4           5        Vu Quoc Anh  May Tinh       24.0    8.0        None
5           6     Dang Thuy Linh  May Tinh       24.0    5.5        None
6           7      Bui Tien Dung   Kinh Te       34.0    9.2    Thong ke
7           8        Ho Ngoc Mai  Toan Tin       20.0    8.8        None
8           9     Duong Huu Phuc   Kinh Te        NaN    7.2        None
9          10       Cao Thi Hanh  May Tinh        NaN    7.0        None

RIGHT JOIN (mô phỏng bằng LEFT JOIN):

   id course_name               name     class  score
0  12   Giai tich  Nguyen Minh Hoang  May Tinh    6.7
1  26     Tin hoc               None      None    NaN
2  34    Thong ke      Bui Tien Dung   Kinh Te    9.2
3  34    Thong ke       Tran Thi Lan   Kinh Te    9.2

FULL OUTER JOIN (dùng UNION):

    student_id               name     class  course_id  score course_name
0          NaN               None      None        NaN    NaN     Tin hoc
1          1.0  Nguyen Minh Hoang  May Tinh       12.0    6.7   Giai tich
2          2.0       Tran Thi Lan   Kinh Te       34.0    9.2    Thong ke
3          3.0       Pham Van Nam  Toan Tin        NaN    7.9        None
4          4.0     Le Thanh Huyen  Toan Tin       20.0    7.2        None
5          5.0        Vu Quoc Anh  May Tinh       24.0    8.0        None
6          6.0     Dang Thuy Linh  May Tinh       24.0    5.5        None
7          7.0      Bui Tien Dung   Kinh Te       34.0    9.2    Thong ke
8          8.0        Ho Ngoc Mai  Toan Tin       20.0    8.8        None
9          9.0     Duong Huu Phuc   Kinh Te        NaN    7.2        None
10        10.0       Cao Thi Hanh  May Tinh        NaN    7.0        None

# 2. Cập nhật những giá trị course_id còn thiếu trong bảng student bằng câu lệnh SQL, trong đó các giá trị được điền là những giá trị nằm trong bảng course và loại bỏ những bản ghi tham gia những môn học không tồn tại bảng course

In [47]:
# Kết nối lại với database
conn = sqlite3.connect("students.db")  
cursor = conn.cursor()

# Lấy danh sách course_id có trong bảng course
cursor.execute("SELECT id FROM course")
valid_courses = [row[0] for row in cursor.fetchall()]

# Cập nhật course_id còn thiếu bằng giá trị ngẫu nhiên từ course có sẵn
if valid_courses:
    # Lấy danh sách các sinh viên có course_id NULL
    cursor.execute("SELECT student_id FROM student WHERE course_id IS NULL")
    students_with_null = [row[0] for row in cursor.fetchall()]
    
    # Gán giá trị ngẫu nhiên cho từng sinh viên bị thiếu course_id
    import random
    for student_id in students_with_null:
        random_course = random.choice(valid_courses)
        cursor.execute("UPDATE student SET course_id = ? WHERE student_id = ?", (random_course, student_id))

    conn.commit()

# Xóa các sinh viên có course_id không tồn tại trong bảng course
cursor.execute("""
    DELETE FROM student 
    WHERE course_id NOT IN (SELECT id FROM course)
""")
conn.commit()

# Đọc dữ liệu sau khi cập nhật
df_student = pd.read_sql_query("SELECT * FROM student;", conn)

# Hiển thị kết quả
print("Dữ liệu bảng student sau khi cập nhật:")
display(df_student)

Dữ liệu bảng student sau khi cập nhật:

   student_id               name     class  course_id  score
0           1  Nguyen Minh Hoang  May Tinh         12    6.7
1           2       Tran Thi Lan   Kinh Te         34    9.2
2           3       Pham Van Nam  Toan Tin         26    7.9
3           7      Bui Tien Dung   Kinh Te         34    9.2
4           9     Duong Huu Phuc   Kinh Te         12    7.2
5          10       Cao Thi Hanh  May Tinh         34    7.0

# a. Tổng số sinh viên, điểm trung bình của từng lớp

In [48]:
query_class_stats = """
SELECT class, COUNT(*) AS total_students, AVG(score) AS avg_score
FROM student
GROUP BY class;
"""

df_class_stats = pd.read_sql_query(query_class_stats, conn)
print("Tổng số sinh viên và điểm trung bình theo lớp:")
display(df_class_stats)

Tổng số sinh viên và điểm trung bình theo lớp:

      class  total_students  avg_score
0   Kinh Te               3   8.533333
1  May Tinh               2   6.850000
2  Toan Tin               1   7.900000

# b. Tổng số sinh viên, điểm trung bình của từng môn học

In [49]:
query_course_stats = """
SELECT course.course_name, COUNT(student.student_id) AS total_students, AVG(student.score) AS avg_score
FROM student
JOIN course ON student.course_id = course.id
GROUP BY course.course_name;
"""

df_course_stats = pd.read_sql_query(query_course_stats, conn)
print(" Tổng số sinh viên và điểm trung bình theo môn học:")
display(df_course_stats)

 Tổng số sinh viên và điểm trung bình theo môn học:

  course_name  total_students  avg_score
0   Giai tich               2   6.950000
1    Thong ke               3   8.466667
2     Tin hoc               1   7.900000

# c. Phân loại thi đua theo số điểm của từng môn học biết :
* i. Điểm TB >= 9.0 : Xuất sắc.
* ii. 6.0 <= Điểm TB <= 8.9 : Tốt.
* iii. Điểm TB < 6.0 : Kém.

In [50]:
query_ranking = """
SELECT course.course_name, 
       COUNT(student.student_id) AS total_students, 
       AVG(student.score) AS avg_score,
       CASE 
           WHEN AVG(student.score) >= 9.0 THEN 'Xuất sắc'
           WHEN AVG(student.score) >= 6.0 THEN 'Tốt'
           ELSE 'Kém'
       END AS ranking
FROM student
JOIN course ON student.course_id = course.id
GROUP BY course.course_name;
"""

df_ranking = pd.read_sql_query(query_ranking, conn)
print("Phân loại thi đua theo từng môn học:")
display(df_ranking)

Phân loại thi đua theo từng môn học:

  course_name  total_students  avg_score ranking
0   Giai tich               2   6.950000     Tốt
1    Thong ke               3   8.466667     Tốt
2     Tin hoc               1   7.900000     Tốt

# 3. Xếp hạng sinh viên theo :

a, Điểm số

In [51]:
# Kết nối SQLite
conn = sqlite3.connect("students.db") 

# Xếp hạng theo điểm số toàn bộ sinh viên với DENSE_RANK()
query_rank_score = """
SELECT student_id, name, class, course_id, score,
       DENSE_RANK() OVER (ORDER BY score DESC) AS rank_score
FROM student;
"""
df_rank_score = pd.read_sql_query(query_rank_score, conn)

print("Xếp hạng sinh viên theo điểm số:")
display(df_rank_score)

Xếp hạng sinh viên theo điểm số:

   student_id               name     class  course_id  score  rank_score
0           2       Tran Thi Lan   Kinh Te         34    9.2           1
1           7      Bui Tien Dung   Kinh Te         34    9.2           1
2           3       Pham Van Nam  Toan Tin         26    7.9           2
3           9     Duong Huu Phuc   Kinh Te         12    7.2           3
4          10       Cao Thi Hanh  May Tinh         34    7.0           4
5           1  Nguyen Minh Hoang  May Tinh         12    6.7           5

b, Điểm số theo lớp học

In [52]:
# Xếp hạng theo điểm số trong từng lớp học bằng DENSE_RANK()
query_dense_rank_class = """
SELECT student_id, name, class, course_id, score,
       DENSE_RANK() OVER (PARTITION BY class ORDER BY score DESC) AS dense_rank_class
FROM student;
"""
df_dense_rank_class = pd.read_sql_query(query_dense_rank_class, conn)
print("Xếp hạng sinh viên theo điểm số trong từng lớp (DENSE_RANK()):")
display(df_dense_rank_class)

Xếp hạng sinh viên theo điểm số trong từng lớp (DENSE_RANK()):

   student_id               name     class  course_id  score  dense_rank_class
0           2       Tran Thi Lan   Kinh Te         34    9.2                 1
1           7      Bui Tien Dung   Kinh Te         34    9.2                 1
2           9     Duong Huu Phuc   Kinh Te         12    7.2                 2
3          10       Cao Thi Hanh  May Tinh         34    7.0                 1
4           1  Nguyen Minh Hoang  May Tinh         12    6.7                 2
5           3       Pham Van Nam  Toan Tin         26    7.9                 1

c, Điểm số theo mã môn học

In [53]:
# Xếp hạng theo điểm số trong từng môn học
query_rank_course = """
SELECT student_id, name, class, course_id, score,
       DENSE_RANK() OVER (PARTITION BY course_id ORDER BY score DESC) AS rank_course
FROM student;
"""
df_rank_course = pd.read_sql_query(query_rank_course, conn)

print("Xếp hạng sinh viên theo điểm số trong từng môn học:")
display(df_rank_course)

Xếp hạng sinh viên theo điểm số trong từng môn học:

   student_id               name     class  course_id  score  rank_course
0           9     Duong Huu Phuc   Kinh Te         12    7.2            1
1           1  Nguyen Minh Hoang  May Tinh         12    6.7            2
2           3       Pham Van Nam  Toan Tin         26    7.9            1
3           2       Tran Thi Lan   Kinh Te         34    9.2            1
4           7      Bui Tien Dung   Kinh Te         34    9.2            1
5          10       Cao Thi Hanh  May Tinh         34    7.0            2

In [54]:
print("Top 3 sinh viên cao nhất theo điểm số:")
display(df_rank_score.nlargest(3, 'score'))  # Chọn sinh viên có điểm số cao nhất

print("Top 3 sinh viên thấp nhất theo điểm số:")
display(df_rank_score.nsmallest(3, 'score'))  # Chọn sinh viên có điểm số thấp nhất

Top 3 sinh viên cao nhất theo điểm số:

   student_id           name     class  course_id  score  rank_score
0           2   Tran Thi Lan   Kinh Te         34    9.2           1
1           7  Bui Tien Dung   Kinh Te         34    9.2           1
2           3   Pham Van Nam  Toan Tin         26    7.9           2

Top 3 sinh viên thấp nhất theo điểm số:

   student_id               name     class  course_id  score  rank_score
5           1  Nguyen Minh Hoang  May Tinh         12    6.7           5
4          10       Cao Thi Hanh  May Tinh         34    7.0           4
3           9     Duong Huu Phuc   Kinh Te         12    7.2           3

In [55]:
# Kết nối SQLite
conn = sqlite3.connect("students.db") 
# Top 3 sinh viên có điểm cao nhất/thấp nhất theo từng lớp
def get_top_n_students_by_class(n=3, order='DESC'):
    query = f'''
    WITH RankedStudents AS (
        SELECT student_id, name, class, course_id, score,
               DENSE_RANK() OVER (PARTITION BY class ORDER BY score {'DESC' if order == 'DESC' else 'ASC'}) AS rank
        FROM student
    )
    SELECT student_id, name, class, course_id, score
    FROM RankedStudents
    WHERE rank <= {n}
    ORDER BY class, score {order};
    '''
    return pd.read_sql_query(query, conn)

# Lấy top 3 sinh viên có điểm cao nhất/thấp nhất theo từng lớp
top_3_by_class_highest = get_top_n_students_by_class(3, 'DESC')
top_3_by_class_lowest = get_top_n_students_by_class(3, 'ASC')

print("\nTop 3 sinh viên có điểm cao nhất theo từng lớp:")
print(top_3_by_class_highest)

print("\nTop 3 sinh viên có điểm thấp nhất theo từng lớp:")
print(top_3_by_class_lowest)

Top 3 sinh viên có điểm cao nhất theo từng lớp:
   student_id               name     class  course_id  score
0           2       Tran Thi Lan   Kinh Te         34    9.2
1           7      Bui Tien Dung   Kinh Te         34    9.2
2           9     Duong Huu Phuc   Kinh Te         12    7.2
3          10       Cao Thi Hanh  May Tinh         34    7.0
4           1  Nguyen Minh Hoang  May Tinh         12    6.7
5           3       Pham Van Nam  Toan Tin         26    7.9

Top 3 sinh viên có điểm thấp nhất theo từng lớp:
   student_id               name     class  course_id  score
0           9     Duong Huu Phuc   Kinh Te         12    7.2
1           2       Tran Thi Lan   Kinh Te         34    9.2
2           7      Bui Tien Dung   Kinh Te         34    9.2
3           1  Nguyen Minh Hoang  May Tinh         12    6.7
4          10       Cao Thi Hanh  May Tinh         34    7.0
5           3       Pham Van Nam  Toan Tin         26    7.9

In [56]:
# Top 3 sinh viên cao nhất theo từng môn học
print("Top 3 sinh viên cao nhất theo từng môn học:")
display(df_rank_course.groupby('course_id', group_keys=False)
       .apply(lambda x: x.nsmallest(3, 'rank_course'), include_groups=False)
       .reset_index(drop=True))

# Top 3 sinh viên thấp nhất theo từng môn học
print("Top 3 sinh viên thấp nhất theo từng môn học:")
display(df_rank_course.groupby('course_id', group_keys=False)
       .apply(lambda x: x.nlargest(3, 'rank_course'), include_groups=False)
       .reset_index(drop=True))

# Đóng kết nối
conn.close()

Top 3 sinh viên cao nhất theo từng môn học:

   student_id               name     class  score  rank_course
0           9     Duong Huu Phuc   Kinh Te    7.2            1
1           1  Nguyen Minh Hoang  May Tinh    6.7            2
2           3       Pham Van Nam  Toan Tin    7.9            1
3           2       Tran Thi Lan   Kinh Te    9.2            1
4           7      Bui Tien Dung   Kinh Te    9.2            1
5          10       Cao Thi Hanh  May Tinh    7.0            2

Top 3 sinh viên thấp nhất theo từng môn học:

   student_id               name     class  score  rank_course
0           1  Nguyen Minh Hoang  May Tinh    6.7            2
1           9     Duong Huu Phuc   Kinh Te    7.2            1
2           3       Pham Van Nam  Toan Tin    7.9            1
3          10       Cao Thi Hanh  May Tinh    7.0            2
4           2       Tran Thi Lan   Kinh Te    9.2            1
5           7      Bui Tien Dung   Kinh Te    9.2            1

In [60]:
from datetime import datetime, timedelta

# Kết nối database
conn = sqlite3.connect("students.db")
cursor = conn.cursor()

# Thêm cột graduation_date nếu chưa có
try:
    cursor.execute("ALTER TABLE Student ADD COLUMN graduation_date DATETIME")
except sqlite3.OperationalError:
    print("Cột graduation_date đã tồn tại, tiếp tục cập nhật dữ liệu.")

# Lấy dữ liệu sinh viên
df = pd.read_sql("SELECT student_id, score FROM Student", conn)

# Xếp hạng theo score (điểm cao hơn -> rank thấp hơn)
df["rank"] = df["score"].rank(method="dense", ascending=False)

# Cập nhật graduation_date dựa trên rank
for index, row in df.iterrows():
    graduation_date = datetime.now() + timedelta(days=row["rank"] * 180)  # Thêm 6 tháng cho mỗi bậc
    graduation_date_str = graduation_date.strftime("%Y-%m-%d %H:%M:%S")  # Chuyển datetime -> chuỗi
    cursor.execute("UPDATE Student SET graduation_date = ? WHERE student_id = ?", (graduation_date_str, row["student_id"]))

# Lưu thay đổi 
conn.commit()

# Đọc toàn bộ bảng Student sau khi cập nhật
df_after_update = pd.read_sql("SELECT * FROM Student", conn)

# Hiển thị kết quả
print(df_after_update)

# Đóng kết nối
conn.close()

Cột graduation_date đã tồn tại, tiếp tục cập nhật dữ liệu.
   student_id               name     class  course_id  score  \
0           1  Nguyen Minh Hoang  May Tinh         12    6.7
1           2       Tran Thi Lan   Kinh Te         34    9.2
2           3       Pham Van Nam  Toan Tin         26    7.9
3           7      Bui Tien Dung   Kinh Te         34    9.2
4           9     Duong Huu Phuc   Kinh Te         12    7.2
5          10       Cao Thi Hanh  May Tinh         34    7.0

       graduation_date
0  2027-08-30 13:11:57
1  2025-09-09 13:11:58
2  2026-03-08 13:11:58
3  2025-09-09 13:11:58
4  2026-09-04 13:11:58
5  2027-03-03 13:11:58