### Tạo bảng student và course

In [125]:
import sqlite3
import pandas as pd

# Kết nối với cơ sở dữ liệu SQLite trong bộ nhớ
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Tạo bảng student
cursor.execute('''
    CREATE TABLE student (
        student_id INTEGER PRIMARY KEY,
        name TEXT,
        class TEXT,
        course_id INTEGER,
        score REAL
    )
''')

# Tạo bảng course
cursor.execute('''
    CREATE TABLE course (
        id INTEGER PRIMARY KEY,
        course_name TEXT
    )
''')

# Thêm dữ liệu vào bảng student
cursor.executemany('''
    INSERT INTO student (student_id, name, class, course_id, score)
    VALUES (?, ?, ?, ?, ?)
''', [
    (1, 'Nguyen Minh Hoang', 'May Tinh', 12, 6.7),
    (2, 'Tran Thi Lan', 'Kinh Te', 34, 9.2),
    (3, 'Pham Van Nam', 'Toan Tin', None, 7.9),
    (4, 'Le Thanh Huyen', 'Toan Tin', 20, 7.2),
    (5, 'Vu Quoc Anh', 'May Tinh', 24, 8.0),
    (6, 'Dang Thuy Linh', 'May Tinh', 24, 5.5),
    (7, 'Bui Tien Dung', 'Kinh Te', 34, 9.2),
    (8, 'Ho Ngoc Mai', 'Toan Tin', 20, 8.8),
    (9, 'Duong Huu Phuc', 'Kinh Te', None, 7.2),
    (10, 'Cao Thi Hanh', 'May Tinh', None, 7.0)
])

# Thêm dữ liệu vào bảng course
cursor.executemany('''
    INSERT INTO course (id, course_name)
    VALUES (?, ?)
''', [
    (12, 'Giai tich'),
    (34, 'Thong ke'),
    (26, 'Tin hoc')
])

# Xác nhận dữ liệu đã thêm
conn.commit()

### 1. Hãy kết nối hai bảng trên theo những cách sau:

**tích Decartes.**

In [128]:
# Tích Decartes giữa bảng student và bảng course
cursor.execute('''
    SELECT * FROM student, course
''')
decartes_result = cursor.fetchall()

# Hiển thị kết quả
pd.DataFrame(decartes_result)

     0                  1         2     3    4   5          6
0    1  Nguyen Minh Hoang  May Tinh  12.0  6.7  12  Giai tich
1    1  Nguyen Minh Hoang  May Tinh  12.0  6.7  26    Tin hoc
2    1  Nguyen Minh Hoang  May Tinh  12.0  6.7  34   Thong ke
3    2       Tran Thi Lan   Kinh Te  34.0  9.2  12  Giai tich
4    2       Tran Thi Lan   Kinh Te  34.0  9.2  26    Tin hoc
5    2       Tran Thi Lan   Kinh Te  34.0  9.2  34   Thong ke
6    3       Pham Van Nam  Toan Tin   NaN  7.9  12  Giai tich
7    3       Pham Van Nam  Toan Tin   NaN  7.9  26    Tin hoc
8    3       Pham Van Nam  Toan Tin   NaN  7.9  34   Thong ke
9    4     Le Thanh Huyen  Toan Tin  20.0  7.2  12  Giai tich
10   4     Le Thanh Huyen  Toan Tin  20.0  7.2  26    Tin hoc
11   4     Le Thanh Huyen  Toan Tin  20.0  7.2  34   Thong ke
12   5        Vu Quoc Anh  May Tinh  24.0  8.0  12  Giai tich
13   5        Vu Quoc Anh  May Tinh  24.0  8.0  26    Tin hoc
14   5        Vu Quoc Anh  May Tinh  24.0  8.0  34   Thong ke
15   6     Dang Thuy Linh  May Tinh  24.0  5.5  12  Giai tich
16   6     Dang Thuy Linh  May Tinh  24.0  5.5  26    Tin hoc
17   6     Dang Thuy Linh  May Tinh  24.0  5.5  34   Thong ke
18   7      Bui Tien Dung   Kinh Te  34.0  9.2  12  Giai tich
19   7      Bui Tien Dung   Kinh Te  34.0  9.2  26    Tin hoc
20   7      Bui Tien Dung   Kinh Te  34.0  9.2  34   Thong ke
21   8        Ho Ngoc Mai  Toan Tin  20.0  8.8  12  Giai tich
22   8        Ho Ngoc Mai  Toan Tin  20.0  8.8  26    Tin hoc
23   8        Ho Ngoc Mai  Toan Tin  20.0  8.8  34   Thong ke
24   9     Duong Huu Phuc   Kinh Te   NaN  7.2  12  Giai tich
25   9     Duong Huu Phuc   Kinh Te   NaN  7.2  26    Tin hoc
26   9     Duong Huu Phuc   Kinh Te   NaN  7.2  34   Thong ke
27  10       Cao Thi Hanh  May Tinh   NaN  7.0  12  Giai tich
28  10       Cao Thi Hanh  May Tinh   NaN  7.0  26    Tin hoc
29  10       Cao Thi Hanh  May Tinh   NaN  7.0  34   Thong ke

**INNER JOIN**

In [130]:
# INNER JOIN giữa bảng student và course theo course_id
cursor.execute('''
    SELECT * FROM student
    INNER JOIN course ON student.course_id = course.id
''')
inner_join_result = cursor.fetchall()

# Hiển thị kết quả
pd.DataFrame(inner_join_result)

   0                  1         2   3    4   5          6
0  1  Nguyen Minh Hoang  May Tinh  12  6.7  12  Giai tich
1  2       Tran Thi Lan   Kinh Te  34  9.2  34   Thong ke
2  7      Bui Tien Dung   Kinh Te  34  9.2  34   Thong ke

**LEFT JOIN**

In [132]:
# LEFT JOIN giữa bảng student và course theo course_id
cursor.execute('''
    SELECT * FROM student
    LEFT JOIN course ON student.course_id = course.id
''')
left_join_result = cursor.fetchall()

# Hiển thị kết quả
pd.DataFrame(left_join_result)

    0                  1         2     3    4     5          6
0   1  Nguyen Minh Hoang  May Tinh  12.0  6.7  12.0  Giai tich
1   2       Tran Thi Lan   Kinh Te  34.0  9.2  34.0   Thong ke
2   3       Pham Van Nam  Toan Tin   NaN  7.9   NaN       None
3   4     Le Thanh Huyen  Toan Tin  20.0  7.2   NaN       None
4   5        Vu Quoc Anh  May Tinh  24.0  8.0   NaN       None
5   6     Dang Thuy Linh  May Tinh  24.0  5.5   NaN       None
6   7      Bui Tien Dung   Kinh Te  34.0  9.2  34.0   Thong ke
7   8        Ho Ngoc Mai  Toan Tin  20.0  8.8   NaN       None
8   9     Duong Huu Phuc   Kinh Te   NaN  7.2   NaN       None
9  10       Cao Thi Hanh  May Tinh   NaN  7.0   NaN       None

**RIGHT JOIN**

In [134]:
# RIGHT JOIN mô phỏng bằng LEFT JOIN ngược
cursor.execute('''
    SELECT * FROM course
    LEFT JOIN student ON course.id = student.course_id
''')
right_join_result = cursor.fetchall()

# Hiển thị kết quả
pd.DataFrame(right_join_result)

    0          1    2                  3         4     5    6
0  12  Giai tich  1.0  Nguyen Minh Hoang  May Tinh  12.0  6.7
1  26    Tin hoc  NaN               None      None   NaN  NaN
2  34   Thong ke  7.0      Bui Tien Dung   Kinh Te  34.0  9.2
3  34   Thong ke  2.0       Tran Thi Lan   Kinh Te  34.0  9.2

**FULL OUTER JOIN**

In [136]:
# FULL OUTER JOIN bằng UNION LEFT và RIGHT JOIN
cursor.execute('''
    SELECT * FROM student
    LEFT JOIN course ON student.course_id = course.id
    UNION
    SELECT * FROM student
    RIGHT JOIN course ON student.course_id = course.id
''')
full_outer_join_result = cursor.fetchall()

# Hiển thị kết quả
pd.DataFrame(full_outer_join_result)

       0                  1         2     3    4     5          6
0    NaN               None      None   NaN  NaN  26.0    Tin hoc
1    1.0  Nguyen Minh Hoang  May Tinh  12.0  6.7  12.0  Giai tich
2    2.0       Tran Thi Lan   Kinh Te  34.0  9.2  34.0   Thong ke
3    3.0       Pham Van Nam  Toan Tin   NaN  7.9   NaN       None
4    4.0     Le Thanh Huyen  Toan Tin  20.0  7.2   NaN       None
5    5.0        Vu Quoc Anh  May Tinh  24.0  8.0   NaN       None
6    6.0     Dang Thuy Linh  May Tinh  24.0  5.5   NaN       None
7    7.0      Bui Tien Dung   Kinh Te  34.0  9.2  34.0   Thong ke
8    8.0        Ho Ngoc Mai  Toan Tin  20.0  8.8   NaN       None
9    9.0     Duong Huu Phuc   Kinh Te   NaN  7.2   NaN       None
10  10.0       Cao Thi Hanh  May Tinh   NaN  7.0   NaN       None

### 2. Hãy cập nhật những giá trị course_id còn thiếu trong bảng student bằng câu lệnh SQL,
### trong đó các giá trị được điền là những giá trị nằm trong bảng course và loại bỏ những
### bản ghi tham gia những môn học không tồn tại bảng course.

In [138]:
# Cập nhật các course_id còn thiếu trong bảng student
cursor.execute('''
    UPDATE student
    SET course_id = (SELECT id FROM course WHERE course.id = student.course_id)
    WHERE course_id IS NULL
''')

# Xóa những bản ghi không tồn tại trong bảng course
cursor.execute('''
    DELETE FROM student
    WHERE course_id NOT IN (SELECT id FROM course)
''')
conn.commit()

**a. Tổng số sinh viên, điểm trung bình của từng lớp.**

In [140]:
# Tổng số sinh viên và điểm trung bình của từng lớp
cursor.execute('''
    SELECT class, COUNT(student_id) AS total_students, AVG(score) AS average_score
    FROM student
    GROUP BY class
''')
class_avg_result = cursor.fetchall()

# Hiển thị kết quả
pd.DataFrame(class_avg_result, columns=['Class', 'Total Students', 'Average Score'])

      Class  Total Students  Average Score
0   Kinh Te               3       8.533333
1  May Tinh               2       6.850000
2  Toan Tin               1       7.900000

**b. Tổng số sinh viên và điểm trung bình của từng môn học**

In [142]:
# Tổng số sinh viên và điểm trung bình của từng môn học
cursor.execute('''
    SELECT course.course_name, COUNT(student.student_id) AS total_students, AVG(student.score) AS average_score
    FROM student
    JOIN course ON student.course_id = course.id
    GROUP BY course.course_name
''')
course_avg_result = cursor.fetchall()

# Hiển thị kết quả
pd.DataFrame(course_avg_result, columns=['Course Name', 'Total Students', 'Average Score'])

  Course Name  Total Students  Average Score
0   Giai tich               1            6.7
1    Thong ke               2            9.2

**c. Phân loại thi đua theo điểm**

In [144]:
# Phân loại thi đua theo số điểm
cursor.execute('''
    SELECT course.course_name, AVG(student.score) AS average_score,
    CASE 
        WHEN AVG(student.score) >= 9.0 THEN 'Xuat sac'
        WHEN AVG(student.score) BETWEEN 6.0 AND 8.9 THEN 'Tot'
        ELSE 'Kem'
    END AS rank
    FROM student
    JOIN course ON student.course_id = course.id
    GROUP BY course.course_name
''')
ranking_result = cursor.fetchall()

# Hiển thị kết quả
pd.DataFrame(ranking_result, columns=['Course Name', 'Average Score', 'Rank'])

  Course Name  Average Score      Rank
0   Giai tich            6.7       Tot
1    Thong ke            9.2  Xuat sac

### Xếp hạng sinh viên

**a. Xếp hạng sinh viên theo điểm số**

In [147]:
# Xếp hạng sinh viên theo điểm số
cursor.execute('''
    SELECT name, score, RANK() OVER (ORDER BY score DESC) AS rank
    FROM student
''')
rank_by_score = cursor.fetchall()

# Hiển thị kết quả
pd.DataFrame(rank_by_score, columns=['Name', 'Score', 'Rank'])

                Name  Score  Rank
0       Tran Thi Lan    9.2     1
1      Bui Tien Dung    9.2     1
2       Pham Van Nam    7.9     3
3     Duong Huu Phuc    7.2     4
4       Cao Thi Hanh    7.0     5
5  Nguyen Minh Hoang    6.7     6

**b. Xếp hạng sinh viên theo lớp học**

In [149]:
# Xếp hạng sinh viên theo lớp học
cursor.execute('''
    SELECT name, class, score, RANK() OVER (PARTITION BY class ORDER BY score DESC) AS rank
    FROM student
''')
rank_by_class = cursor.fetchall()

# Hiển thị kết quả
pd.DataFrame(rank_by_class, columns=['Name', 'Class', 'Score', 'Rank'])

                Name     Class  Score  Rank
0       Tran Thi Lan   Kinh Te    9.2     1
1      Bui Tien Dung   Kinh Te    9.2     1
2     Duong Huu Phuc   Kinh Te    7.2     3
3       Cao Thi Hanh  May Tinh    7.0     1
4  Nguyen Minh Hoang  May Tinh    6.7     2
5       Pham Van Nam  Toan Tin    7.9     1

**c. Xếp hạng sinh viên theo mã môn học**

In [151]:
# Xếp hạng sinh viên theo mã môn học
cursor.execute('''
    SELECT name, course_id, score, RANK() OVER (PARTITION BY course_id ORDER BY score DESC) AS rank
    FROM student
''')
rank_by_course = cursor.fetchall()

# Hiển thị kết quả
pd.DataFrame(rank_by_course, columns=['Name', 'Course ID', 'Score', 'Rank'])

                Name  Course ID  Score  Rank
0       Pham Van Nam        NaN    7.9     1
1     Duong Huu Phuc        NaN    7.2     2
2       Cao Thi Hanh        NaN    7.0     3
3  Nguyen Minh Hoang       12.0    6.7     1
4       Tran Thi Lan       34.0    9.2     1
5      Bui Tien Dung       34.0    9.2     1

### 4. Hãy bổ sung thêm một trường graduation_date có kiểu dữ liệu là DATETIME vào bảng
### student để xác định thời gian tốt nghiệp của từng bạn, trong đó thời gian tốt nghiệp được
### xác định bởi thời gian hiện tại cộng với số hạng tương ứng của bạn đó tính theo điểm số.

In [153]:
import datetime

# Thêm trường graduation_date vào bảng student
cursor.execute('''
    ALTER TABLE student ADD COLUMN graduation_date DATETIME
''')

# Cập nhật graduation_date dựa trên rank
cursor.execute('''
    UPDATE student
    SET graduation_date = DATE('now', '+' || (
        SELECT RANK() OVER (ORDER BY score DESC) - 1
    ) || ' month')
''')
conn.commit()

# Hiển thị dữ liệu cuối cùng
cursor.execute('SELECT * FROM student')
final_result = cursor.fetchall()

pd.DataFrame(final_result, columns=['Student ID', 'Name', 'Class', 'Course ID', 'Score', 'Graduation Date'])

   Student ID               Name     Class  Course ID  Score Graduation Date
0           1  Nguyen Minh Hoang  May Tinh       12.0    6.7      2025-03-14
1           2       Tran Thi Lan   Kinh Te       34.0    9.2      2025-03-14
2           3       Pham Van Nam  Toan Tin        NaN    7.9      2025-03-14
3           7      Bui Tien Dung   Kinh Te       34.0    9.2      2025-03-14
4           9     Duong Huu Phuc   Kinh Te        NaN    7.2      2025-03-14
5          10       Cao Thi Hanh  May Tinh        NaN    7.0      2025-03-14