In [1]:
import sqlite3
import pandas as pd

# Kết nối Database SQLite ()Tạo database mới trong Ram
conn = sqlite3.connect(":memory:")
cursor = conn.cursor()

In [2]:
# Tạo bảng student
cursor.execute("""
               CREATE TABLE student (
                    student_id INTEGER PRIMARY KEY,
                    name VARCHAR (30),
                    class VARCHAR (30),
                    course_id INTEGER,
                    score REAL);
""")


# Tạo bảng course
cursor.execute("""
                CREATE TABLE course (
                    id INTEGER PRIMARY KEY,
                    course_name VARCHAR(30));
                """)
conn.commit()

In [3]:
# Chèn dữ liệu vào bảng
students = [
    (1, 'Nguyen Minh Hoang', 'May Tinh', 12, 6.7),
    (2, 'Tran Thi Lan', 'Kinh Te', 34, 9.2),
    (3, 'Pham Van Nam', 'Toan Tin', None, 7.9),
    (4, 'Le Thanh Huyen', 'Toan Tin', 20, 7.2),
    (5, 'Vu Quoc Anh', 'May Tinh', 24, 8.0),
    (6, 'Dang Thuy Linh', 'May Tinh', 24, 5.5),
    (7, 'Bui Tien Dung', 'Kinh Te', 34, 9.2),
    (8, 'Ho Ngoc Mai', 'Toan Tin', 20, 8.8),
    (9, 'Duong Huu Phuc', 'Kinh Te', None, 7.2),
    (10, 'Cao Thi Hanh', 'May Tinh', None, 7.0)
]

cursor.executemany("INSERT INTO student VALUES (?, ?, ?, ?, ?);", students)
conn.commit()


courses = [
    (12, 'Giai tich'),
    (34, 'Thong ke'),
    (26, 'Tin hoc')
]

cursor.executemany("INSERT INTO course VALUES (?, ?);", courses)
conn.commit()

## 1. Hãy kết nối hai bảng trên theo những cách sau:
- Sử dụng tích descartes
- Sử dụng JOIN

In [4]:
# Tích Descartes (CROSS JOIN)
query = "SELECT * FROM student CROSS JOIN course;"
df_cross_join = pd.read_sql_query(query, conn)
df_cross_join

    student_id               name     class  course_id  score  id course_name
0            1  Nguyen Minh Hoang  May Tinh       12.0    6.7  12   Giai tich
1            1  Nguyen Minh Hoang  May Tinh       12.0    6.7  26     Tin hoc
2            1  Nguyen Minh Hoang  May Tinh       12.0    6.7  34    Thong ke
3            2       Tran Thi Lan   Kinh Te       34.0    9.2  12   Giai tich
4            2       Tran Thi Lan   Kinh Te       34.0    9.2  26     Tin hoc
5            2       Tran Thi Lan   Kinh Te       34.0    9.2  34    Thong ke
6            3       Pham Van Nam  Toan Tin        NaN    7.9  12   Giai tich
7            3       Pham Van Nam  Toan Tin        NaN    7.9  26     Tin hoc
8            3       Pham Van Nam  Toan Tin        NaN    7.9  34    Thong ke
9            4     Le Thanh Huyen  Toan Tin       20.0    7.2  12   Giai tich
10           4     Le Thanh Huyen  Toan Tin       20.0    7.2  26     Tin hoc
11           4     Le Thanh Huyen  Toan Tin       20.0    7.2  34    Thong ke
12           5        Vu Quoc Anh  May Tinh       24.0    8.0  12   Giai tich
13           5        Vu Quoc Anh  May Tinh       24.0    8.0  26     Tin hoc
14           5        Vu Quoc Anh  May Tinh       24.0    8.0  34    Thong ke
15           6     Dang Thuy Linh  May Tinh       24.0    5.5  12   Giai tich
16           6     Dang Thuy Linh  May Tinh       24.0    5.5  26     Tin hoc
17           6     Dang Thuy Linh  May Tinh       24.0    5.5  34    Thong ke
18           7      Bui Tien Dung   Kinh Te       34.0    9.2  12   Giai tich
19           7      Bui Tien Dung   Kinh Te       34.0    9.2  26     Tin hoc
20           7      Bui Tien Dung   Kinh Te       34.0    9.2  34    Thong ke
21           8        Ho Ngoc Mai  Toan Tin       20.0    8.8  12   Giai tich
22           8        Ho Ngoc Mai  Toan Tin       20.0    8.8  26     Tin hoc
23           8        Ho Ngoc Mai  Toan Tin       20.0    8.8  34    Thong ke
24           9     Duong Huu Phuc   Kinh Te        NaN    7.2  12   Giai tich
25           9     Duong Huu Phuc   Kinh Te        NaN    7.2  26     Tin hoc
26           9     Duong Huu Phuc   Kinh Te        NaN    7.2  34    Thong ke
27          10       Cao Thi Hanh  May Tinh        NaN    7.0  12   Giai tich
28          10       Cao Thi Hanh  May Tinh        NaN    7.0  26     Tin hoc
29          10       Cao Thi Hanh  May Tinh        NaN    7.0  34    Thong ke

In [5]:
# INNER JOIN
query = """
SELECT student.student_id, student.name, student.class, student.course_id, student.score, course.course_name
FROM student
INNER JOIN course ON student.course_id = course.id;
"""
df_inner_join = pd.read_sql_query(query, conn)
df_inner_join

   student_id               name     class  course_id  score course_name
0           1  Nguyen Minh Hoang  May Tinh         12    6.7   Giai tich
1           2       Tran Thi Lan   Kinh Te         34    9.2    Thong ke
2           7      Bui Tien Dung   Kinh Te         34    9.2    Thong ke

In [6]:
# LEFT JOIN
query = """
SELECT student.student_id, student.name, student.class, student.course_id, student.score, course.course_name
FROM student
LEFT JOIN course ON student.course_id = course.id;
"""
df_left_join = pd.read_sql_query(query, conn)
df_left_join

   student_id               name     class  course_id  score course_name
0           1  Nguyen Minh Hoang  May Tinh       12.0    6.7   Giai tich
1           2       Tran Thi Lan   Kinh Te       34.0    9.2    Thong ke
2           3       Pham Van Nam  Toan Tin        NaN    7.9        None
3           4     Le Thanh Huyen  Toan Tin       20.0    7.2        None
4           5        Vu Quoc Anh  May Tinh       24.0    8.0        None
5           6     Dang Thuy Linh  May Tinh       24.0    5.5        None
6           7      Bui Tien Dung   Kinh Te       34.0    9.2    Thong ke
7           8        Ho Ngoc Mai  Toan Tin       20.0    8.8        None
8           9     Duong Huu Phuc   Kinh Te        NaN    7.2        None
9          10       Cao Thi Hanh  May Tinh        NaN    7.0        None

In [7]:
# RIGHT JOIN
query = """
SELECT course.id, course.course_name, student.student_id, student.name, student.class, student.score
FROM course
LEFT JOIN student ON student.course_id = course.id;
"""
df_right_join = pd.read_sql_query(query, conn)
df_right_join

   id course_name  student_id               name     class  score
0  12   Giai tich         1.0  Nguyen Minh Hoang  May Tinh    6.7
1  26     Tin hoc         NaN               None      None    NaN
2  34    Thong ke         7.0      Bui Tien Dung   Kinh Te    9.2
3  34    Thong ke         2.0       Tran Thi Lan   Kinh Te    9.2

In [8]:
query = """
SELECT student.student_id, student.name, student.class, student.course_id, student.score, course.course_name
FROM student
LEFT JOIN course ON student.course_id = course.id

UNION

SELECT student.student_id, student.name, student.class, student.course_id, student.score, course.course_name
FROM student
RIGHT JOIN course ON student.course_id = course.id;
"""
df_full_outer_join = pd.read_sql_query(query, conn)
df_full_outer_join

    student_id               name     class  course_id  score course_name
0          NaN               None      None        NaN    NaN     Tin hoc
1          1.0  Nguyen Minh Hoang  May Tinh       12.0    6.7   Giai tich
2          2.0       Tran Thi Lan   Kinh Te       34.0    9.2    Thong ke
3          3.0       Pham Van Nam  Toan Tin        NaN    7.9        None
4          4.0     Le Thanh Huyen  Toan Tin       20.0    7.2        None
5          5.0        Vu Quoc Anh  May Tinh       24.0    8.0        None
6          6.0     Dang Thuy Linh  May Tinh       24.0    5.5        None
7          7.0      Bui Tien Dung   Kinh Te       34.0    9.2    Thong ke
8          8.0        Ho Ngoc Mai  Toan Tin       20.0    8.8        None
9          9.0     Duong Huu Phuc   Kinh Te        NaN    7.2        None
10        10.0       Cao Thi Hanh  May Tinh        NaN    7.0        None

## 2. Hãy cập nhật những giá trị ***course_id*** còn thiếu trong bảng ***student*** bằng câu lệnh SQL, trong đó các giá trị được điền là những giá trị nằm trong bảng ***course*** và loại bỏ những bản ghi tham gia những môn học không tồn tại bảng ***course***. Sau đó hãy cho biết:
1. Tổng số sinh viên, điểm trung bình của từng lớp
2. Tổng số sinh viên, điểm trung bình của từng môn học
3. Phân loại thi đua theo số điểm của từng môn học biết:
- Điểm $TB \geq 9.0$: Xuất sắc
- $8.9 \geq Điểm TB \geq 6.0$: Tốt
- $Điểm TB < 6$: Kém

In [9]:
# Cập nhật course_id còn thiếu
cursor.execute("""
    UPDATE student
    SET course_id = (SELECT id FROM course WHERE course_name = 'Tin hoc')
    WHERE course_id IS NULL;
""")

# Xóa các sinh viên có course_id không hợp lệ
cursor.execute("""
    DELETE FROM student
    WHERE course_id NOT IN (SELECT id FROM course);
""")

In [10]:
# In bảng student sau khi cập nhật
df_student = pd.read_sql_query("SELECT * FROM student;", conn)
print("Bảng student sau khi cập nhật:")
print(df_student)

# In bảng course để đối chiếu
df_course = pd.read_sql_query("SELECT * FROM course;", conn)
print("\nBảng course:")
print(df_course)

Bảng student sau khi cập nhật:
   student_id               name     class  course_id  score
0           1  Nguyen Minh Hoang  May Tinh         12    6.7
1           2       Tran Thi Lan   Kinh Te         34    9.2
2           3       Pham Van Nam  Toan Tin         26    7.9
3           7      Bui Tien Dung   Kinh Te         34    9.2
4           9     Duong Huu Phuc   Kinh Te         26    7.2
5          10       Cao Thi Hanh  May Tinh         26    7.0

Bảng course:
   id course_name
0  12   Giai tich
1  26     Tin hoc
2  34    Thong ke

In [11]:
### 1. Tính tổng số sinh viên, điểm trung bình của từng lớp
query_class = """
SELECT class, COUNT(student_id) AS total_students, AVG(score) AS avg_score
FROM student
GROUP BY class;
"""
df_class = pd.read_sql_query(query_class, conn)
df_class

      class  total_students  avg_score
0   Kinh Te               3   8.533333
1  May Tinh               2   6.850000
2  Toan Tin               1   7.900000

In [12]:
### 2. Tính tổng số sinh viên, điểm trung bình của từng môn học
query_course = """
SELECT course.course_name, COUNT(student.student_id) AS total_students, AVG(student.score) AS avg_score
FROM student
JOIN course ON student.course_id = course.id
GROUP BY course.course_name;
"""
df_course = pd.read_sql_query(query_course, conn)
df_course

  course_name  total_students  avg_score
0   Giai tich               1   6.700000
1    Thong ke               2   9.200000
2     Tin hoc               3   7.366667

In [13]:
### 3. Phân loại sinh viên theo điểm trung bình
query_avg = '''
    SELECT Course.course_name, 
           AVG(Student.score) AS avg_score,
           CASE 
               WHEN AVG(Student.score) >= 9.0 THEN 'Xuất sắc'
               WHEN AVG(Student.score) BETWEEN 6.0 AND 8.9 THEN 'Tốt'
               ELSE 'Kém'
           END AS classification
    FROM Student
    JOIN Course ON Student.course_id = Course.id
    GROUP BY Course.course_name
'''
df_avg = pd.read_sql_query(query_avg, conn)
print("Phân loại thi đua theo số điểm của từng môn học:")
df_avg

Phân loại thi đua theo số điểm của từng môn học:

  course_name  avg_score classification
0   Giai tich   6.700000            Tốt
1    Thong ke   9.200000       Xuất sắc
2     Tin hoc   7.366667            Tốt

## 3. Hãy xếp hạng sinh viên thông qua:
- a. Điểm số
- b. Điểm số theo lớp học
- c. Điểm số theo mã môn học

Và cho biết top 3 sinh viên đạt thứ hạng cao nhất, top 3 sinh viên đạt thứ hạng thấp nhất theo từng trường hợp trên

In [14]:
### 1. Xếp hạng sinh viên theo điểm số chung
query = """
SELECT student_id, name, class, course_id, score,
       RANK() OVER (ORDER BY score DESC) AS rank_overall
FROM student;
"""
df_rank_overall = pd.read_sql_query(query, conn)
print('Xếp hạng sinh viên theo điểm số chung:\n',df_rank_overall)

query_top_high = '''
    SELECT student_id, name, class, score
    FROM Student
    ORDER BY score DESC
    LIMIT 3
'''
df_top_high = pd.read_sql_query(query_top_high, conn)
print("Top 3 sinh viên có điểm cao nhất:")
print(df_top_high)

query_top_lowerdf_top_lower = '''
    SELECT student_id, name, class, score
    FROM Student
    ORDER BY score ASC
    LIMIT 3
'''
df_top_lower = pd.read_sql_query(query_top_lowerdf_top_lower, conn)
print("Top 3 sinh viên có điểm thấp nhất:")
print(df_top_lower)

Xếp hạng sinh viên theo điểm số chung:
    student_id               name     class  course_id  score  rank_overall
0           2       Tran Thi Lan   Kinh Te         34    9.2             1
1           7      Bui Tien Dung   Kinh Te         34    9.2             1
2           3       Pham Van Nam  Toan Tin         26    7.9             3
3           9     Duong Huu Phuc   Kinh Te         26    7.2             4
4          10       Cao Thi Hanh  May Tinh         26    7.0             5
5           1  Nguyen Minh Hoang  May Tinh         12    6.7             6
Top 3 sinh viên có điểm cao nhất:
   student_id           name     class  score
0           2   Tran Thi Lan   Kinh Te    9.2
1           7  Bui Tien Dung   Kinh Te    9.2
2           3   Pham Van Nam  Toan Tin    7.9
Top 3 sinh viên có điểm thấp nhất:
   student_id               name     class  score
0           1  Nguyen Minh Hoang  May Tinh    6.7
1          10       Cao Thi Hanh  May Tinh    7.0
2           9     Duong Huu Phuc   Kinh Te    7.2

In [15]:
### 2. Xếp hạng sinh viên theo điểm số trong từng lớp học
query_class_high = '''
    SELECT student_id, name, class, score
    FROM (
        SELECT student_id, name, class, score,
               RANK() OVER (PARTITION BY class ORDER BY score DESC) AS rank_high
        FROM Student
    ) WHERE rank_high <= 3
'''
df_class_high = pd.read_sql_query(query_class_high, conn)
print("Top 3 sinh viên đạt thứ hạng cao nhất theo từng lớp:")
print(df_class_high)

query_class_lower = '''
    SELECT student_id, name, class, score
    FROM (
        SELECT student_id, name, class, score,
               RANK() OVER (PARTITION BY class ORDER BY score ASC) AS rank_low
        FROM Student
    ) WHERE rank_low <= 3
'''
df_class_lower = pd.read_sql_query(query_class_lower, conn)
print("Top 3 sinh viên đạt thứ hạng thấp nhất theo từng lớp:")
print(df_class_lower)

Top 3 sinh viên đạt thứ hạng cao nhất theo từng lớp:
   student_id               name     class  score
0           2       Tran Thi Lan   Kinh Te    9.2
1           7      Bui Tien Dung   Kinh Te    9.2
2           9     Duong Huu Phuc   Kinh Te    7.2
3          10       Cao Thi Hanh  May Tinh    7.0
4           1  Nguyen Minh Hoang  May Tinh    6.7
5           3       Pham Van Nam  Toan Tin    7.9
Top 3 sinh viên đạt thứ hạng thấp nhất theo từng lớp:
   student_id               name     class  score
0           9     Duong Huu Phuc   Kinh Te    7.2
1           2       Tran Thi Lan   Kinh Te    9.2
2           7      Bui Tien Dung   Kinh Te    9.2
3           1  Nguyen Minh Hoang  May Tinh    6.7
4          10       Cao Thi Hanh  May Tinh    7.0
5           3       Pham Van Nam  Toan Tin    7.9

In [16]:
### 3. sinh viên đạt thứ hạng cao nhất theo từng môn học
query_course_high = '''
    SELECT student_id, name, course_id, score
    FROM (
        SELECT student_id, name, course_id, score,
               RANK() OVER (PARTITION BY course_id ORDER BY score DESC) AS rank_high
        FROM Student
    ) WHERE rank_high <= 3
'''
df_course_high = pd.read_sql_query(query_course_high, conn)
print("Top 3 sinh viên đạt thứ hạng cao nhất theo từng môn học:")
print(df_course_high)

query_course_lower = '''
    SELECT student_id, name, course_id, score
    FROM (
        SELECT student_id, name, course_id, score,
               RANK() OVER (PARTITION BY course_id ORDER BY score ASC) AS rank_low
        FROM Student
    ) WHERE rank_low <= 3
'''
df_course_lower = pd.read_sql_query(query_course_lower, conn)
print("Top 3 sinh viên đạt thứ hạng thấp nhất theo từng môn học:")
print(df_course_lower)

Top 3 sinh viên đạt thứ hạng cao nhất theo từng môn học:
   student_id               name  course_id  score
0           1  Nguyen Minh Hoang         12    6.7
1           3       Pham Van Nam         26    7.9
2           9     Duong Huu Phuc         26    7.2
3          10       Cao Thi Hanh         26    7.0
4           2       Tran Thi Lan         34    9.2
5           7      Bui Tien Dung         34    9.2
Top 3 sinh viên đạt thứ hạng thấp nhất theo từng môn học:
   student_id               name  course_id  score
0           1  Nguyen Minh Hoang         12    6.7
1          10       Cao Thi Hanh         26    7.0
2           9     Duong Huu Phuc         26    7.2
3           3       Pham Van Nam         26    7.9
4           2       Tran Thi Lan         34    9.2
5           7      Bui Tien Dung         34    9.2

## 4. Hãy bổ sung thêm trường ***graduation_date*** có kiểu dữ liệu DATETIME vào bảng ***student*** để xác định thời gian tốt nghiệp của từng bạn, trong đó thời gian tốt nghiệp dược xác định bởi thời gian hiện tại cộng với số hạng tương ứng của bạn đó tính theo điểm số

In [17]:
# Thêm cột graduation_date
cursor.execute("""
    ALTER TABLE student
    ADD COLUMN graduation_date DATETIME;
""")
conn.commit()

# Tạo bảng tạm để xếp hạng sinh viên theo điểm số chung
query_rank = """
    CREATE TEMP TABLE student_rank AS
    SELECT student_id,
           RANK() OVER (ORDER BY score DESC) AS rank
    FROM student;
"""
cursor.execute(query_rank)
conn.commit()

# Cập nhật graduation_date dựa trên thứ hạng
cursor.execute("""
    UPDATE student
    SET graduation_date = DATE('now', '+' || (
        SELECT rank
        FROM student_rank
        WHERE student_rank.student_id = student.student_id
    ) || ' days')
""")
conn.commit()

# Kiểm tra bảng student sau khi cập nhật graduation_date
df_student_grad = pd.read_sql_query("SELECT * FROM student;", conn)
print("Bảng student sau khi thêm và cập nhật graduation_date:")
df_student_grad

Bảng student sau khi thêm và cập nhật graduation_date:

   student_id               name     class  course_id  score graduation_date
0           1  Nguyen Minh Hoang  May Tinh         12    6.7      2025-03-15
1           2       Tran Thi Lan   Kinh Te         34    9.2      2025-03-10
2           3       Pham Van Nam  Toan Tin         26    7.9      2025-03-12
3           7      Bui Tien Dung   Kinh Te         34    9.2      2025-03-10
4           9     Duong Huu Phuc   Kinh Te         26    7.2      2025-03-13
5          10       Cao Thi Hanh  May Tinh         26    7.0      2025-03-14

In [18]:
# Đóng kết nối\n
conn.close()