In [1]:
!pip install sqlite3 pandas sqlalchemy

ERROR: Could not find a version that satisfies the requirement sqlite3 (from versions: none)
ERROR: No matching distribution found for sqlite3

In [2]:
import sqlite3
import pandas as pd

# Kết nối SQLite
conn = sqlite3.connect("student_course.db")
cursor = conn.cursor()

In [3]:
cursor.execute("""
CREATE TABLE IF NOT EXISTS student (
    student_id INTEGER PRIMARY KEY,
    name TEXT,
    class TEXT,
    course_id INTEGER,
    score FLOAT
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS course (
    id INTEGER PRIMARY KEY,
    course_name TEXT
)
""")

conn.commit()

In [4]:
students_data = [
    (1, "Nguyen Minh Hoang", "May Tinh", 12, 6.7),
    (2, "Tran Thi Lan", "Kinh Te", 34, 9.2),
    (3, "Pham Van Nam", "Toan Tin", None, 7.9),
    (4, "Le Thanh Huyen", "Toan Tin", 20, 7.2),
    (5, "Vu Quoc Anh", "May Tinh", 24, 8.0),
    (6, "Dang Thuy Linh", "May Tinh", 24, 5.5),
    (7, "Bui Tien Dung", "Kinh Te", 34, 9.2),
    (8, "Ho Ngoc Mai", "Toan Tin", 20, 8.8),
    (9, "Duong Huu Phuc", "Kinh Te", None, 7.2),
    (10, "Cao Thi Hanh", "May Tinh", None, 7.0)
    
]

cursor.executemany("INSERT INTO student VALUES (?, ?, ?, ?, ?)", students_data)

conn.commit()

In [5]:
courses_data = [
    (12, "Giai tich"),
    (34, "Thong ke"),
    (26, "Tin hoc")
]

cursor.executemany("INSERT INTO course VALUES (?, ?)", courses_data)
conn.commit()

In [6]:
df_course = pd.read_sql_query("SELECT * FROM course", conn)
df_course

   id course_name
0  12   Giai tich
1  26     Tin hoc
2  34    Thong ke

In [7]:
df_student = pd.read_sql_query("SELECT * FROM student", conn)
df_student

   student_id               name     class  course_id  score
0           1  Nguyen Minh Hoang  May Tinh       12.0    6.7
1           2       Tran Thi Lan   Kinh Te       34.0    9.2
2           3       Pham Van Nam  Toan Tin        NaN    7.9
3           4     Le Thanh Huyen  Toan Tin       20.0    7.2
4           5        Vu Quoc Anh  May Tinh       24.0    8.0
5           6     Dang Thuy Linh  May Tinh       24.0    5.5
6           7      Bui Tien Dung   Kinh Te       34.0    9.2
7           8        Ho Ngoc Mai  Toan Tin       20.0    8.8
8           9     Duong Huu Phuc   Kinh Te        NaN    7.2
9          10       Cao Thi Hanh  May Tinh        NaN    7.0

# 1.Kết nối hai bảng

In [8]:
# Tích descartes
df = pd.read_sql_query("""
SELECT * FROM student CROSS JOIN course
""", conn)
df

    student_id               name     class  course_id  score  id course_name
0            1  Nguyen Minh Hoang  May Tinh       12.0    6.7  12   Giai tich
1            1  Nguyen Minh Hoang  May Tinh       12.0    6.7  26     Tin hoc
2            1  Nguyen Minh Hoang  May Tinh       12.0    6.7  34    Thong ke
3            2       Tran Thi Lan   Kinh Te       34.0    9.2  12   Giai tich
4            2       Tran Thi Lan   Kinh Te       34.0    9.2  26     Tin hoc
5            2       Tran Thi Lan   Kinh Te       34.0    9.2  34    Thong ke
6            3       Pham Van Nam  Toan Tin        NaN    7.9  12   Giai tich
7            3       Pham Van Nam  Toan Tin        NaN    7.9  26     Tin hoc
8            3       Pham Van Nam  Toan Tin        NaN    7.9  34    Thong ke
9            4     Le Thanh Huyen  Toan Tin       20.0    7.2  12   Giai tich
10           4     Le Thanh Huyen  Toan Tin       20.0    7.2  26     Tin hoc
11           4     Le Thanh Huyen  Toan Tin       20.0    7.2  34    Thong ke
12           5        Vu Quoc Anh  May Tinh       24.0    8.0  12   Giai tich
13           5        Vu Quoc Anh  May Tinh       24.0    8.0  26     Tin hoc
14           5        Vu Quoc Anh  May Tinh       24.0    8.0  34    Thong ke
15           6     Dang Thuy Linh  May Tinh       24.0    5.5  12   Giai tich
16           6     Dang Thuy Linh  May Tinh       24.0    5.5  26     Tin hoc
17           6     Dang Thuy Linh  May Tinh       24.0    5.5  34    Thong ke
18           7      Bui Tien Dung   Kinh Te       34.0    9.2  12   Giai tich
19           7      Bui Tien Dung   Kinh Te       34.0    9.2  26     Tin hoc
20           7      Bui Tien Dung   Kinh Te       34.0    9.2  34    Thong ke
21           8        Ho Ngoc Mai  Toan Tin       20.0    8.8  12   Giai tich
22           8        Ho Ngoc Mai  Toan Tin       20.0    8.8  26     Tin hoc
23           8        Ho Ngoc Mai  Toan Tin       20.0    8.8  34    Thong ke
24           9     Duong Huu Phuc   Kinh Te        NaN    7.2  12   Giai tich
25           9     Duong Huu Phuc   Kinh Te        NaN    7.2  26     Tin hoc
26           9     Duong Huu Phuc   Kinh Te        NaN    7.2  34    Thong ke
27          10       Cao Thi Hanh  May Tinh        NaN    7.0  12   Giai tich
28          10       Cao Thi Hanh  May Tinh        NaN    7.0  26     Tin hoc
29          10       Cao Thi Hanh  May Tinh        NaN    7.0  34    Thong ke

## Sử dụng Join

In [9]:
# INNER JOIN
df = pd.read_sql_query("""
SELECT student.*, course.course_name
FROM student
INNER JOIN course ON student.course_id = course.id
""", conn)
df

   student_id               name     class  course_id  score course_name
0           1  Nguyen Minh Hoang  May Tinh         12    6.7   Giai tich
1           2       Tran Thi Lan   Kinh Te         34    9.2    Thong ke
2           7      Bui Tien Dung   Kinh Te         34    9.2    Thong ke

    Chỉ lấy những bản ghi có course_id trong bảng student khớp với id của course.

In [10]:
# LEFT JOIN
df = pd.read_sql_query("""
SELECT student.*, course.course_name
FROM student
LEFT JOIN course ON student.course_id = course.id
""", conn)
df

   student_id               name     class  course_id  score course_name
0           1  Nguyen Minh Hoang  May Tinh       12.0    6.7   Giai tich
1           2       Tran Thi Lan   Kinh Te       34.0    9.2    Thong ke
2           3       Pham Van Nam  Toan Tin        NaN    7.9        None
3           4     Le Thanh Huyen  Toan Tin       20.0    7.2        None
4           5        Vu Quoc Anh  May Tinh       24.0    8.0        None
5           6     Dang Thuy Linh  May Tinh       24.0    5.5        None
6           7      Bui Tien Dung   Kinh Te       34.0    9.2    Thong ke
7           8        Ho Ngoc Mai  Toan Tin       20.0    8.8        None
8           9     Duong Huu Phuc   Kinh Te        NaN    7.2        None
9          10       Cao Thi Hanh  May Tinh        NaN    7.0        None

    Lấy tất cả sinh viên, dù có hoặc không có môn học.

In [11]:
# RIGHT JOIN
df = pd.read_sql_query("""
SELECT student.*, course.course_name
FROM course
LEFT JOIN student ON student.course_id = course.id
""", conn)
df

   student_id               name     class  course_id  score course_name
0         1.0  Nguyen Minh Hoang  May Tinh       12.0    6.7   Giai tich
1         NaN               None      None        NaN    NaN     Tin hoc
2         7.0      Bui Tien Dung   Kinh Te       34.0    9.2    Thong ke
3         2.0       Tran Thi Lan   Kinh Te       34.0    9.2    Thong ke

# 2.Cập nhật dữ liệu và loại bỏ các bản ghi không hợp lệ

In [12]:
# Cập nhật course_id bị thiếu bằng giá trị hợp lệ từ bảng course
cursor.execute("""
UPDATE student
SET course_id = (SELECT id FROM course ORDER BY RANDOM() LIMIT 1)
WHERE course_id IS NULL
""")
conn.commit()

In [13]:
# Xóa các sinh viên có course_id không tồn tại trong bảng course
cursor.execute("""
DELETE FROM student
WHERE course_id NOT IN (SELECT id FROM course)
""")
conn.commit()

## Tổng số sinh viên, điểm trung bình của từng lớp

In [14]:
df = pd.read_sql_query("""
SELECT class, COUNT(*) AS total_students, AVG(score) AS avg_score
FROM student
GROUP BY class
""",conn)
df

      class  total_students  avg_score
0   Kinh Te               3   8.533333
1  May Tinh               2   6.850000
2  Toan Tin               1   7.900000

## Tổng số sinh viên, điểm trung bình của từng môn học

In [15]:
df = pd.read_sql_query("""
SELECT course.course_name, COUNT(*) AS total_students, AVG(student.score) AS avg_score
FROM student
JOIN course ON student.course_id = course.id
GROUP BY course.course_name
""",conn)
df

  course_name  total_students  avg_score
0   Giai tich               4        7.2
1    Thong ke               2        9.2

## Phân loại sinh viên theo điểm số

In [16]:
df = pd.read_sql_query("""
SELECT course.course_name,
       AVG(student.score) AS avg_score,
       CASE 
           WHEN AVG(student.score) >= 9.0 THEN 'Xuất sắc'
           WHEN AVG(student.score) >= 6.0 THEN 'Tốt'
           ELSE 'Kém'
       END AS rating
FROM student
JOIN course ON student.course_id = course.id
GROUP BY course.course_name
""", conn)
df

  course_name  avg_score    rating
0   Giai tich        7.2       Tốt
1    Thong ke        9.2  Xuất sắc

# 3. Xếp hạng sinh viên

In [17]:
# Xếp hạng theo điểm số
df = pd.read_sql_query("""
SELECT name, score, RANK() OVER (ORDER BY score DESC) AS rank
FROM student
""",conn)
top_3_highest = df.nsmallest(3, 'rank')
top_3_lowest = df.nlargest(3, 'rank')

print("top 3 cao nhất:\n",top_3_highest ,'\n')
print("top 3 thấp nhất:\n",top_3_lowest)

top 3 cao nhất:
             name  score  rank
0   Tran Thi Lan    9.2     1
1  Bui Tien Dung    9.2     1
2   Pham Van Nam    7.9     3

top 3 thấp nhất:
                 name  score  rank
5  Nguyen Minh Hoang    6.7     6
4       Cao Thi Hanh    7.0     5
3     Duong Huu Phuc    7.2     4

In [18]:
# Xếp hạng theo lớp 
df = pd.read_sql_query("""
SELECT class, name, score, RANK() OVER (PARTITION BY class ORDER BY score DESC) AS rank
FROM student
""",conn)
top_3_highest = df.nsmallest(3, 'rank')
top_3_lowest = df.nlargest(3, 'rank')

print("top 3 cao nhất:\n",top_3_highest ,'\n')
print("top 3 thấp nhất:\n",top_3_lowest)

top 3 cao nhất:
       class           name  score  rank
0   Kinh Te   Tran Thi Lan    9.2     1
1   Kinh Te  Bui Tien Dung    9.2     1
3  May Tinh   Cao Thi Hanh    7.0     1

top 3 thấp nhất:
       class               name  score  rank
2   Kinh Te     Duong Huu Phuc    7.2     3
4  May Tinh  Nguyen Minh Hoang    6.7     2
0   Kinh Te       Tran Thi Lan    9.2     1

In [19]:
# Xếp hạng theo môn học
df = pd.read_sql_query("""
SELECT course.course_name, name, score, RANK() OVER (PARTITION BY course_id ORDER BY score DESC) AS rank
FROM student
JOIN course ON student.course_id = course.id
""", conn)
top_3_highest = df.nsmallest(3, 'rank')
top_3_lowest = df.nlargest(3, 'rank')

print("top 3 cao nhất:\n",top_3_highest ,'\n')
print("top 3 thấp nhất:\n",top_3_lowest)

top 3 cao nhất:
   course_name           name  score  rank
0   Giai tich   Pham Van Nam    7.9     1
4    Thong ke   Tran Thi Lan    9.2     1
5    Thong ke  Bui Tien Dung    9.2     1

top 3 thấp nhất:
   course_name               name  score  rank
3   Giai tich  Nguyen Minh Hoang    6.7     4
2   Giai tich       Cao Thi Hanh    7.0     3
1   Giai tich     Duong Huu Phuc    7.2     2

# 4.Bổ sung thêm một trường graduation_date

In [20]:
cursor.execute("ALTER TABLE student ADD COLUMN graduation_date DATETIME")
cursor.execute("""
UPDATE student
SET graduation_date = datetime('now', '+' || CAST(score AS INT) || ' months')
""")
conn.commit()

In [21]:
df_student = pd.read_sql_query("SELECT * FROM student", conn)
df_student

,student_id,name,class,course_id,score,graduation_date
0,1,Nguyen Minh Hoang,May Tinh,12,6.7,2025-09-14 03:06:07
1,2,Tran Thi Lan,Kinh Te,34,9.2,2025-12-14 03:06:07
2,3,Pham Van Nam,Toan Tin,12,7.9,2025-10-14 03:06:07
3,7,Bui Tien Dung,Kinh Te,34,9.2,2025-12-14 03:06:07
4,9,Duong Huu Phuc,Kinh Te,12,7.2,2025-10-14 03:06:07
5,10,Cao Thi Hanh,May Tinh,12,7.0,2025-10-14 03:06:07