In [1]:
import sqlite3
import pandas as pd
from datetime import datetime, timedelta

# Kết nối SQLite (tạo database trong bộ nhớ)
conn = sqlite3.connect(":memory:")
cursor = conn.cursor()

In [2]:
# Tạo bảng Course
cursor.execute("""
CREATE TABLE Course (
    id INTEGER PRIMARY KEY,
    course_name TEXT NOT NULL
);
""")

# Thêm dữ liệu vào bảng Course
cursor.executemany("""
INSERT INTO Course (id, course_name) VALUES (?, ?);
""", [(12, 'Giaitich'), (34, 'Thongke'), (26, 'Tin hoc')])

# Tạo bảng Student
cursor.execute("""
CREATE TABLE Student (
    student_id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    class TEXT NOT NULL,
    course_id INTEGER,
    score FLOAT,
    FOREIGN KEY (course_id) REFERENCES Course(id)
);
""")

# Thêm dữ liệu vào bảng Student
students_data = [
    (1, 'Nguyen Minh Hoang', 'May Tinh', 12, 6.7),
    (2, 'Tran Thi Lan', 'Kinh Te', 34, 9.2),
    (3, 'Pham Van Nam', 'Toan Tin', None, 7.9),
    (4, 'Le Thanh Huyen', 'Toan Tin', 20, 7.2),
    (5, 'Vu Quoc Anh', 'May Tinh', 24, 8.0),
    (6, 'Dang Thuy Linh', 'May Tinh', 24, 5.5),
    (7, 'Bui Tien Dung', 'Kinh Te', 34, 9.2),
    (8, 'Ho Ngoc Mai', 'Toan Tin', 20, 8.8),
    (9, 'Duong Huu Phuc', 'Kinh Te', None, 7.2), 
    (10, 'Cao Thi Hanh', 'May Tinh', None, 7.0) 
]

cursor.executemany("""
INSERT INTO Student (student_id, name, class, course_id, score) VALUES (?, ?, ?, ?, ?);
""", students_data)

conn.commit()

In [3]:
# Hiển thị dữ liệu
df_students = pd.read_sql_query("SELECT * FROM Student;", conn)
df_courses = pd.read_sql_query("SELECT * FROM Course;", conn)

print("Bảng Student:")
display(df_students)

print("\nBảng Course:")
display(df_courses)

Bảng Student:

   student_id               name     class  course_id  score
0           1  Nguyen Minh Hoang  May Tinh       12.0    6.7
1           2       Tran Thi Lan   Kinh Te       34.0    9.2
2           3       Pham Van Nam  Toan Tin        NaN    7.9
3           4     Le Thanh Huyen  Toan Tin       20.0    7.2
4           5        Vu Quoc Anh  May Tinh       24.0    8.0
5           6     Dang Thuy Linh  May Tinh       24.0    5.5
6           7      Bui Tien Dung   Kinh Te       34.0    9.2
7           8        Ho Ngoc Mai  Toan Tin       20.0    8.8
8           9     Duong Huu Phuc   Kinh Te        NaN    7.2
9          10       Cao Thi Hanh  May Tinh        NaN    7.0

Bảng Course:

   id course_name
0  12    Giaitich
1  26     Tin hoc
2  34     Thongke

1

Sử dụng tích Decartes

In [4]:
df_cross = pd.read_sql_query("""
SELECT s.student_id, s.name, s.class, s.course_id, s.score, c.id AS course_id, c.course_name
FROM Student s, Course c;
""", conn)

print("Tích Descartes (CROSS JOIN):")
display(df_cross)

Tích Descartes (CROSS JOIN):

,student_id,name,class,course_id,score,course_id,course_name
0,1,Nguyen Minh Hoang,May Tinh,12.0,6.7,12,Giaitich
1,1,Nguyen Minh Hoang,May Tinh,12.0,6.7,26,Tin hoc
2,1,Nguyen Minh Hoang,May Tinh,12.0,6.7,34,Thongke
3,2,Tran Thi Lan,Kinh Te,34.0,9.2,12,Giaitich
4,2,Tran Thi Lan,Kinh Te,34.0,9.2,26,Tin hoc
5,2,Tran Thi Lan,Kinh Te,34.0,9.2,34,Thongke
6,3,Pham Van Nam,Toan Tin,NaN,7.9,12,Giaitich
7,3,Pham Van Nam,Toan Tin,NaN,7.9,26,Tin hoc
8,3,Pham Van Nam,Toan Tin,NaN,7.9,34,Thongke
9,4,Le Thanh Huyen,Toan Tin,20.0,7.2,12,Giaitich
10,4,Le Thanh Huyen,Toan Tin,20.0,7.2,26,Tin hoc
11,4,Le Thanh Huyen,Toan Tin,20.0,7.2,34,Thongke
12,5,Vu Quoc Anh,May Tinh,24.0,8.0,12,Giaitich
13,5,Vu Quoc Anh,May Tinh,24.0,8.0,26,Tin hoc
14,5,Vu Quoc Anh,May Tinh,24.0,8.0,34,Thongke
15,6,Dang Thuy Linh,May Tinh,24.0,5.5,12,Giaitich
16,6,Dang Thuy Linh,May Tinh,24.0,5.5,26,Tin hoc
17,6,Dang Thuy Linh,May Tinh,24.0,5.5,34,Thongke
18,7,Bui Tien Dung,Kinh Te,34.0,9.2,12,Giaitich
19,7,Bui Tien Dung,Kinh Te,34.0,9.2,26,Tin hoc
20,7,Bui Tien Dung,Kinh Te,34.0,9.2,34,Thongke
21,8,Ho Ngoc Mai,Toan Tin,20.0,8.8,12,Giaitich
22,8,Ho Ngoc Mai,Toan Tin,20.0,8.8,26,Tin hoc
23,8,Ho Ngoc Mai,Toan Tin,20.0,8.8,34,Thongke
24,9,Duong Huu Phuc,Kinh Te,NaN,7.2,12,Giaitich
25,9,Duong Huu Phuc,Kinh Te,NaN,7.2,26,Tin hoc
26,9,Duong Huu Phuc,Kinh Te,NaN,7.2,34,Thongke
27,10,Cao Thi Hanh,May Tinh,NaN,7.0,12,Giaitich
28,10,Cao Thi Hanh,May Tinh,NaN,7.0,26,Tin hoc
29,10,Cao Thi Hanh,May Tinh,NaN,7.0,34,Thongke

 INNER JOIN

In [5]:
df_inner = pd.read_sql_query("""
SELECT s.student_id, s.name, s.class, s.course_id, s.score, c.course_name
FROM Student s
INNER JOIN Course c ON s.course_id = c.id;
""", conn)

print("INNER JOIN:")
display(df_inner)

INNER JOIN:

   student_id               name     class  course_id  score course_name
0           1  Nguyen Minh Hoang  May Tinh         12    6.7    Giaitich
1           2       Tran Thi Lan   Kinh Te         34    9.2     Thongke
2           7      Bui Tien Dung   Kinh Te         34    9.2     Thongke

LEFT JOIN

In [6]:
df_left = pd.read_sql_query("""
SELECT s.student_id, s.name, s.class, s.course_id, s.score, c.course_name
FROM Student s
LEFT JOIN Course c ON s.course_id = c.id;
""", conn)

print("LEFT JOIN:")
display(df_left)

LEFT JOIN:

   student_id               name     class  course_id  score course_name
0           1  Nguyen Minh Hoang  May Tinh       12.0    6.7    Giaitich
1           2       Tran Thi Lan   Kinh Te       34.0    9.2     Thongke
2           3       Pham Van Nam  Toan Tin        NaN    7.9        None
3           4     Le Thanh Huyen  Toan Tin       20.0    7.2        None
4           5        Vu Quoc Anh  May Tinh       24.0    8.0        None
5           6     Dang Thuy Linh  May Tinh       24.0    5.5        None
6           7      Bui Tien Dung   Kinh Te       34.0    9.2     Thongke
7           8        Ho Ngoc Mai  Toan Tin       20.0    8.8        None
8           9     Duong Huu Phuc   Kinh Te        NaN    7.2        None
9          10       Cao Thi Hanh  May Tinh        NaN    7.0        None

RIGHT JOIN

In [7]:
df_right = pd.read_sql_query("""
SELECT c.id AS course_id, c.course_name, s.student_id, s.name, s.class, s.score
FROM Course c
LEFT JOIN Student s ON s.course_id = c.id;
""", conn)

print("RIGHT JOIN (mô phỏng bằng LEFT JOIN):")
display(df_right)

RIGHT JOIN (mô phỏng bằng LEFT JOIN):

   course_id course_name  student_id               name     class  score
0         12    Giaitich         1.0  Nguyen Minh Hoang  May Tinh    6.7
1         26     Tin hoc         NaN               None      None    NaN
2         34     Thongke         7.0      Bui Tien Dung   Kinh Te    9.2
3         34     Thongke         2.0       Tran Thi Lan   Kinh Te    9.2

FULL OUTER JOIN

In [8]:
df_full_outer = pd.read_sql_query("""
SELECT s.student_id, s.name, s.class, s.course_id, s.score, c.course_name
FROM Student s
LEFT JOIN Course c ON s.course_id = c.id

UNION

SELECT s.student_id, s.name, s.class, s.course_id, s.score, c.course_name
FROM Course c
LEFT JOIN Student s ON s.course_id = c.id;
""", conn)

print("FULL OUTER JOIN (mô phỏng bằng UNION):")
display(df_full_outer)

FULL OUTER JOIN (mô phỏng bằng UNION):

    student_id               name     class  course_id  score course_name
0          NaN               None      None        NaN    NaN     Tin hoc
1          1.0  Nguyen Minh Hoang  May Tinh       12.0    6.7    Giaitich
2          2.0       Tran Thi Lan   Kinh Te       34.0    9.2     Thongke
3          3.0       Pham Van Nam  Toan Tin        NaN    7.9        None
4          4.0     Le Thanh Huyen  Toan Tin       20.0    7.2        None
5          5.0        Vu Quoc Anh  May Tinh       24.0    8.0        None
6          6.0     Dang Thuy Linh  May Tinh       24.0    5.5        None
7          7.0      Bui Tien Dung   Kinh Te       34.0    9.2     Thongke
8          8.0        Ho Ngoc Mai  Toan Tin       20.0    8.8        None
9          9.0     Duong Huu Phuc   Kinh Te        NaN    7.2        None
10        10.0       Cao Thi Hanh  May Tinh        NaN    7.0        None

2

In [9]:
cursor.execute("""
UPDATE Student
SET course_id = (SELECT id FROM Course ORDER BY RANDOM() LIMIT 1)
WHERE course_id IS NULL;
""")
conn.commit()

In [10]:
cursor.execute("""
DELETE FROM Student
WHERE course_id NOT IN (SELECT id FROM Course);
""")
conn.commit()

A

In [11]:
df_class_stats = pd.read_sql_query("""
SELECT class, COUNT(*) AS total_students, AVG(score) AS avg_score
FROM Student
GROUP BY class;
""", conn)

print("Tổng số sinh viên & Điểm trung bình của từng lớp:")
display(df_class_stats)

Tổng số sinh viên & Điểm trung bình của từng lớp:

      class  total_students  avg_score
0   Kinh Te               3   8.533333
1  May Tinh               2   6.850000
2  Toan Tin               1   7.900000

B

In [12]:
df_course_stats = pd.read_sql_query("""
SELECT c.course_name, COUNT(s.student_id) AS total_students, AVG(s.score) AS avg_score
FROM Student s
JOIN Course c ON s.course_id = c.id
GROUP BY c.course_name;
""", conn)

print("Tổng số sinh viên & Điểm trung bình của từng môn học:")
display(df_course_stats)

Tổng số sinh viên & Điểm trung bình của từng môn học:

  course_name  total_students  avg_score
0    Giaitich               1        6.7
1     Thongke               5        8.1

C

In [13]:
df_classification = pd.read_sql_query("""
SELECT s.student_id, s.name, c.course_name, s.score,
       CASE
           WHEN s.score >= 9.0 THEN 'Xuất sắc'
           WHEN s.score >= 6.0 AND s.score <= 8.9 THEN 'Tốt'
           ELSE 'Kém'
       END AS ranking
FROM Student s
JOIN Course c ON s.course_id = c.id;
""", conn)

print("Phân loại thi đua theo điểm số:")
display(df_classification)

Phân loại thi đua theo điểm số:

   student_id               name course_name  score   ranking
0           1  Nguyen Minh Hoang    Giaitich    6.7       Tốt
1           2       Tran Thi Lan     Thongke    9.2  Xuất sắc
2           3       Pham Van Nam     Thongke    7.9       Tốt
3           7      Bui Tien Dung     Thongke    9.2  Xuất sắc
4           9     Duong Huu Phuc     Thongke    7.2       Tốt
5          10       Cao Thi Hanh     Thongke    7.0       Tốt

3

A

In [14]:
df_rank_overall = pd.read_sql_query("""
SELECT student_id, name, class, course_id, score,
       RANK() OVER (ORDER BY score DESC) AS rank_overall
FROM Student;
""", conn)

print("📌 Xếp hạng sinh viên theo điểm số chung:")
display(df_rank_overall)

📌 Xếp hạng sinh viên theo điểm số chung:

   student_id               name     class  course_id  score  rank_overall
0           2       Tran Thi Lan   Kinh Te         34    9.2             1
1           7      Bui Tien Dung   Kinh Te         34    9.2             1
2           3       Pham Van Nam  Toan Tin         34    7.9             3
3           9     Duong Huu Phuc   Kinh Te         34    7.2             4
4          10       Cao Thi Hanh  May Tinh         34    7.0             5
5           1  Nguyen Minh Hoang  May Tinh         12    6.7             6

In [15]:
df_rank_by_class = pd.read_sql_query("""
SELECT student_id, name, class, course_id, score,
       RANK() OVER (PARTITION BY class ORDER BY score DESC) AS rank_in_class
FROM Student;
""", conn)

print("📌 Xếp hạng sinh viên theo điểm số trong lớp học:")
display(df_rank_by_class)

📌 Xếp hạng sinh viên theo điểm số trong lớp học:

   student_id               name     class  course_id  score  rank_in_class
0           2       Tran Thi Lan   Kinh Te         34    9.2              1
1           7      Bui Tien Dung   Kinh Te         34    9.2              1
2           9     Duong Huu Phuc   Kinh Te         34    7.2              3
3          10       Cao Thi Hanh  May Tinh         34    7.0              1
4           1  Nguyen Minh Hoang  May Tinh         12    6.7              2
5           3       Pham Van Nam  Toan Tin         34    7.9              1

In [16]:
df_rank_by_course = pd.read_sql_query("""
SELECT s.student_id, s.name, s.class, c.course_name, s.score,
       RANK() OVER (PARTITION BY s.course_id ORDER BY s.score DESC) AS rank_in_course
FROM Student s
JOIN Course c ON s.course_id = c.id;
""", conn)

print("📌 Xếp hạng sinh viên theo điểm số trong từng môn học:")
display(df_rank_by_course)

📌 Xếp hạng sinh viên theo điểm số trong từng môn học:

   student_id               name     class course_name  score  rank_in_course
0           1  Nguyen Minh Hoang  May Tinh    Giaitich    6.7               1
1           2       Tran Thi Lan   Kinh Te     Thongke    9.2               1
2           7      Bui Tien Dung   Kinh Te     Thongke    9.2               1
3           3       Pham Van Nam  Toan Tin     Thongke    7.9               3
4           9     Duong Huu Phuc   Kinh Te     Thongke    7.2               4
5          10       Cao Thi Hanh  May Tinh     Thongke    7.0               5

In [17]:
df_top3_overall = pd.read_sql_query("""
SELECT student_id, name, class, course_id, score
FROM Student
ORDER BY score DESC
LIMIT 3;
""", conn)

df_bottom3_overall = pd.read_sql_query("""
SELECT student_id, name, class, course_id, score
FROM Student
ORDER BY score ASC
LIMIT 3;
""", conn)

print("📌 Top 3 sinh viên có điểm cao nhất (Toàn bộ):")
display(df_top3_overall)

print("📌 Top 3 sinh viên có điểm thấp nhất (Toàn bộ):")
display(df_bottom3_overall)

📌 Top 3 sinh viên có điểm cao nhất (Toàn bộ):

   student_id           name     class  course_id  score
0           2   Tran Thi Lan   Kinh Te         34    9.2
1           7  Bui Tien Dung   Kinh Te         34    9.2
2           3   Pham Van Nam  Toan Tin         34    7.9

📌 Top 3 sinh viên có điểm thấp nhất (Toàn bộ):

   student_id               name     class  course_id  score
0           1  Nguyen Minh Hoang  May Tinh         12    6.7
1          10       Cao Thi Hanh  May Tinh         34    7.0
2           9     Duong Huu Phuc   Kinh Te         34    7.2

In [18]:
df_top3_by_class = pd.read_sql_query("""
SELECT student_id, name, class, course_id, score
FROM (
    SELECT student_id, name, class, course_id, score,
           RANK() OVER (PARTITION BY class ORDER BY score DESC) AS rank_in_class
    FROM Student
)
WHERE rank_in_class <= 3;
""", conn)

df_bottom3_by_class = pd.read_sql_query("""
SELECT student_id, name, class, course_id, score
FROM (
    SELECT student_id, name, class, course_id, score,
           RANK() OVER (PARTITION BY class ORDER BY score ASC) AS rank_in_class
    FROM Student
)
WHERE rank_in_class <= 3;
""", conn)

print("📌 Top 3 sinh viên có điểm cao nhất trong từng lớp:")
display(df_top3_by_class)

print("📌 Top 3 sinh viên có điểm thấp nhất trong từng lớp:")
display(df_bottom3_by_class)

📌 Top 3 sinh viên có điểm cao nhất trong từng lớp:

   student_id               name     class  course_id  score
0           2       Tran Thi Lan   Kinh Te         34    9.2
1           7      Bui Tien Dung   Kinh Te         34    9.2
2           9     Duong Huu Phuc   Kinh Te         34    7.2
3          10       Cao Thi Hanh  May Tinh         34    7.0
4           1  Nguyen Minh Hoang  May Tinh         12    6.7
5           3       Pham Van Nam  Toan Tin         34    7.9

📌 Top 3 sinh viên có điểm thấp nhất trong từng lớp:

   student_id               name     class  course_id  score
0           9     Duong Huu Phuc   Kinh Te         34    7.2
1           2       Tran Thi Lan   Kinh Te         34    9.2
2           7      Bui Tien Dung   Kinh Te         34    9.2
3           1  Nguyen Minh Hoang  May Tinh         12    6.7
4          10       Cao Thi Hanh  May Tinh         34    7.0
5           3       Pham Van Nam  Toan Tin         34    7.9

In [19]:
df_top3_by_course = pd.read_sql_query("""
SELECT student_id, name, class, course_name, score
FROM (
    SELECT s.student_id, s.name, s.class, c.course_name, s.score,
           RANK() OVER (PARTITION BY s.course_id ORDER BY s.score DESC) AS rank_in_course
    FROM Student s
    JOIN Course c ON s.course_id = c.id
)
WHERE rank_in_course <= 3;
""", conn)

df_bottom3_by_course = pd.read_sql_query("""
SELECT student_id, name, class, course_name, score
FROM (
    SELECT s.student_id, s.name, s.class, c.course_name, s.score,
           RANK() OVER (PARTITION BY s.course_id ORDER BY s.score ASC) AS rank_in_course
    FROM Student s
    JOIN Course c ON s.course_id = c.id
)
WHERE rank_in_course <= 3;
""", conn)

print("📌 Top 3 sinh viên có điểm cao nhất trong từng môn học:")
display(df_top3_by_course)

print("📌 Top 3 sinh viên có điểm thấp nhất trong từng môn học:")
display(df_bottom3_by_course)

📌 Top 3 sinh viên có điểm cao nhất trong từng môn học:

   student_id               name     class course_name  score
0           1  Nguyen Minh Hoang  May Tinh    Giaitich    6.7
1           2       Tran Thi Lan   Kinh Te     Thongke    9.2
2           7      Bui Tien Dung   Kinh Te     Thongke    9.2
3           3       Pham Van Nam  Toan Tin     Thongke    7.9

📌 Top 3 sinh viên có điểm thấp nhất trong từng môn học:

   student_id               name     class course_name  score
0           1  Nguyen Minh Hoang  May Tinh    Giaitich    6.7
1          10       Cao Thi Hanh  May Tinh     Thongke    7.0
2           9     Duong Huu Phuc   Kinh Te     Thongke    7.2
3           3       Pham Van Nam  Toan Tin     Thongke    7.9

4

In [20]:
# Thêm cột graduation_date nếu chưa tồn tại
try:
    cursor.execute("ALTER TABLE student ADD COLUMN graduation_date DATETIME")
except sqlite3.OperationalError:
    print("Cột graduation_date đã tồn tại, bỏ qua bước thêm cột.")

In [21]:
# Kiểm tra nếu bảng chưa có dữ liệu thì chèn vào
cursor.execute("SELECT COUNT(*) FROM student")
if cursor.fetchone()[0] == 0:
    cursor.executemany("INSERT INTO student VALUES (?, ?, ?, ?, NULL)", students_data)
    conn.commit()

# Cập nhật thời gian tốt nghiệp dựa trên điểm số
cursor.execute("""
    UPDATE student
    SET graduation_date = CASE 
        WHEN score >= 9.0 THEN DATETIME('now', '+3 years')
        WHEN score BETWEEN 6.0 AND 8.9 THEN DATETIME('now', '+4 years')
        ELSE DATETIME('now', '+5 years')
    END
""")
conn.commit()

# Hiển thị kết quả
cursor.execute("SELECT student_id, name, score, graduation_date FROM student")
rows = cursor.fetchall()

# In kết quả ra màn hình
print("\nDanh sách sinh viên và thời gian tốt nghiệp:")
for row in rows:
    print(row)

# Đóng kết nối
conn.close()

Danh sách sinh viên và thời gian tốt nghiệp:
(1, 'Nguyen Minh Hoang', 6.7, '2029-03-13 12:36:39')
(2, 'Tran Thi Lan', 9.2, '2028-03-13 12:36:39')
(3, 'Pham Van Nam', 7.9, '2029-03-13 12:36:39')
(7, 'Bui Tien Dung', 9.2, '2028-03-13 12:36:39')
(9, 'Duong Huu Phuc', 7.2, '2029-03-13 12:36:39')
(10, 'Cao Thi Hanh', 7.0, '2029-03-13 12:36:39')