## **Bài 1**

In [1]:
import pandas as pd
import numpy as np

# Tạo bảng student
student_data = {
    "student_id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "name": [
        "Nguyen Minh Hoang", "Tran Thi Lan", "Pham Van Nam", "Le Thanh Huyen",
        "Vu Quoc Anh", "Dang Thuy Linh", "Bui Tien Dung", "Ho Ngoc Mai",
        "Duong Huu Phuc", "Cao Thi Hanh"
    ],
    "class": ["May Tinh", "Kinh Te", "Toan Tin", "Toan Tin", "May Tinh",
              "May Tinh", "Kinh Te", "Toan Tin", "Kinh Te", "May Tinh"],
    "course_id": [12, 34, None, 20, 24, 24, 34, 20, None, None],  # Một số course_id không khớp với bảng course
    "score": [6.7, 9.2, 7.9, 7.2, 8.0, 5.5, 9.2, 8.8, 7.2, 7.0]
}

student_df = pd.DataFrame(student_data)

# Tạo bảng course
course_data = {
    "id": [12, 34, 26],  # Không có course_id 20 và 24 trong bảng này
    "course_name": ["Giai tich", "Thong ke", "Tin hoc"]
}

course_df = pd.DataFrame(course_data)

# Hiển thị hai bảng
print("Bảng Student:")
display(student_df)

print("\nBảng Course:")
display(course_df)

Bảng Student:

   student_id               name     class  course_id  score
0           1  Nguyen Minh Hoang  May Tinh       12.0    6.7
1           2       Tran Thi Lan   Kinh Te       34.0    9.2
2           3       Pham Van Nam  Toan Tin        NaN    7.9
3           4     Le Thanh Huyen  Toan Tin       20.0    7.2
4           5        Vu Quoc Anh  May Tinh       24.0    8.0
5           6     Dang Thuy Linh  May Tinh       24.0    5.5
6           7      Bui Tien Dung   Kinh Te       34.0    9.2
7           8        Ho Ngoc Mai  Toan Tin       20.0    8.8
8           9     Duong Huu Phuc   Kinh Te        NaN    7.2
9          10       Cao Thi Hanh  May Tinh        NaN    7.0

Bảng Course:

   id course_name
0  12   Giai tich
1  34    Thong ke
2  26     Tin hoc

In [2]:
#Tích Descartes(CROSS JOIN)
cross_join_df = student_df.merge(course_df, how="cross")
display(cross_join_df)

    student_id               name     class  course_id  score  id course_name
0            1  Nguyen Minh Hoang  May Tinh       12.0    6.7  12   Giai tich
1            1  Nguyen Minh Hoang  May Tinh       12.0    6.7  34    Thong ke
2            1  Nguyen Minh Hoang  May Tinh       12.0    6.7  26     Tin hoc
3            2       Tran Thi Lan   Kinh Te       34.0    9.2  12   Giai tich
4            2       Tran Thi Lan   Kinh Te       34.0    9.2  34    Thong ke
5            2       Tran Thi Lan   Kinh Te       34.0    9.2  26     Tin hoc
6            3       Pham Van Nam  Toan Tin        NaN    7.9  12   Giai tich
7            3       Pham Van Nam  Toan Tin        NaN    7.9  34    Thong ke
8            3       Pham Van Nam  Toan Tin        NaN    7.9  26     Tin hoc
9            4     Le Thanh Huyen  Toan Tin       20.0    7.2  12   Giai tich
10           4     Le Thanh Huyen  Toan Tin       20.0    7.2  34    Thong ke
11           4     Le Thanh Huyen  Toan Tin       20.0    7.2  26     Tin hoc
12           5        Vu Quoc Anh  May Tinh       24.0    8.0  12   Giai tich
13           5        Vu Quoc Anh  May Tinh       24.0    8.0  34    Thong ke
14           5        Vu Quoc Anh  May Tinh       24.0    8.0  26     Tin hoc
15           6     Dang Thuy Linh  May Tinh       24.0    5.5  12   Giai tich
16           6     Dang Thuy Linh  May Tinh       24.0    5.5  34    Thong ke
17           6     Dang Thuy Linh  May Tinh       24.0    5.5  26     Tin hoc
18           7      Bui Tien Dung   Kinh Te       34.0    9.2  12   Giai tich
19           7      Bui Tien Dung   Kinh Te       34.0    9.2  34    Thong ke
20           7      Bui Tien Dung   Kinh Te       34.0    9.2  26     Tin hoc
21           8        Ho Ngoc Mai  Toan Tin       20.0    8.8  12   Giai tich
22           8        Ho Ngoc Mai  Toan Tin       20.0    8.8  34    Thong ke
23           8        Ho Ngoc Mai  Toan Tin       20.0    8.8  26     Tin hoc
24           9     Duong Huu Phuc   Kinh Te        NaN    7.2  12   Giai tich
25           9     Duong Huu Phuc   Kinh Te        NaN    7.2  34    Thong ke
26           9     Duong Huu Phuc   Kinh Te        NaN    7.2  26     Tin hoc
27          10       Cao Thi Hanh  May Tinh        NaN    7.0  12   Giai tich
28          10       Cao Thi Hanh  May Tinh        NaN    7.0  34    Thong ke
29          10       Cao Thi Hanh  May Tinh        NaN    7.0  26     Tin hoc

In [3]:
#inner join
inner_join_df = student_df.merge(course_df, left_on="course_id", right_on="id", how="inner")
display(inner_join_df)

   student_id               name     class  course_id  score  id course_name
0           1  Nguyen Minh Hoang  May Tinh       12.0    6.7  12   Giai tich
1           2       Tran Thi Lan   Kinh Te       34.0    9.2  34    Thong ke
2           7      Bui Tien Dung   Kinh Te       34.0    9.2  34    Thong ke

In [4]:
#left join
left_join_df = student_df.merge(course_df, left_on="course_id", right_on="id", how="left")
display(left_join_df)

   student_id               name     class  course_id  score    id course_name
0           1  Nguyen Minh Hoang  May Tinh       12.0    6.7  12.0   Giai tich
1           2       Tran Thi Lan   Kinh Te       34.0    9.2  34.0    Thong ke
2           3       Pham Van Nam  Toan Tin        NaN    7.9   NaN         NaN
3           4     Le Thanh Huyen  Toan Tin       20.0    7.2   NaN         NaN
4           5        Vu Quoc Anh  May Tinh       24.0    8.0   NaN         NaN
5           6     Dang Thuy Linh  May Tinh       24.0    5.5   NaN         NaN
6           7      Bui Tien Dung   Kinh Te       34.0    9.2  34.0    Thong ke
7           8        Ho Ngoc Mai  Toan Tin       20.0    8.8   NaN         NaN
8           9     Duong Huu Phuc   Kinh Te        NaN    7.2   NaN         NaN
9          10       Cao Thi Hanh  May Tinh        NaN    7.0   NaN         NaN

In [5]:
#right join
right_join_df = student_df.merge(course_df, left_on="course_id", right_on="id", how="right")
display(right_join_df)

   student_id               name     class  course_id  score  id course_name
0         1.0  Nguyen Minh Hoang  May Tinh       12.0    6.7  12   Giai tich
1         2.0       Tran Thi Lan   Kinh Te       34.0    9.2  34    Thong ke
2         7.0      Bui Tien Dung   Kinh Te       34.0    9.2  34    Thong ke
3         NaN                NaN       NaN        NaN    NaN  26     Tin hoc

In [6]:
#full outer join
full_outer_join_df = student_df.merge(course_df, left_on="course_id", right_on="id", how="outer")
display(full_outer_join_df)

,student_id,name,class,course_id,score,id,course_name
0,1.0,Nguyen Minh Hoang,May Tinh,12.0,6.7,12.0,Giai tich
1,2.0,Tran Thi Lan,Kinh Te,34.0,9.2,34.0,Thong ke
2,7.0,Bui Tien Dung,Kinh Te,34.0,9.2,34.0,Thong ke
3,3.0,Pham Van Nam,Toan Tin,NaN,7.9,NaN,NaN
4,9.0,Duong Huu Phuc,Kinh Te,NaN,7.2,NaN,NaN
5,10.0,Cao Thi Hanh,May Tinh,NaN,7.0,NaN,NaN
6,4.0,Le Thanh Huyen,Toan Tin,20.0,7.2,NaN,NaN
7,8.0,Ho Ngoc Mai,Toan Tin,20.0,8.8,NaN,NaN
8,5.0,Vu Quoc Anh,May Tinh,24.0,8.0,NaN,NaN
9,6.0,Dang Thuy Linh,May Tinh,24.0,5.5,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,26.0,Tin hoc

### Bài 2

In [ ]:
# a. Tổng số sinh viên, điểm trung bình của từng lớp
# Lấy danh sách course_id hợp lệ
valid_course_ids = set(course_df["id"])

# Điền course_id bị thiếu bằng một giá trị hợp lệ ngẫu nhiên
student_df["course_id"] = student_df["course_id"].apply(
    lambda x: np.random.choice(list(valid_course_ids)) if pd.isna(x) else x
)

# Giữ lại chỉ các sinh viên có course_id hợp lệ
student_df = student_df[student_df["course_id"].isin(valid_course_ids)].reset_index(drop=True)

print("Bảng Student sau khi cập nhật và lọc:")
display(student_df)

Bảng Student sau khi cập nhật và lọc:

   student_id               name     class  course_id  score
0           1  Nguyen Minh Hoang  May Tinh       12.0    6.7
1           2       Tran Thi Lan   Kinh Te       34.0    9.2
2           3       Pham Van Nam  Toan Tin       26.0    7.9
3           7      Bui Tien Dung   Kinh Te       34.0    9.2
4           9     Duong Huu Phuc   Kinh Te       26.0    7.2
5          10       Cao Thi Hanh  May Tinh       12.0    7.0

In [8]:
result = (
    student_df
    .groupby("class")  # Nhóm theo class
    .agg(
        total_students=("student_id", "count"),  # Đếm số sinh viên
        avg_score=("score", "mean")  # Tính điểm trung bình
    )
    .round(2)  # Làm tròn 2 chữ số
    .reset_index()
)

print("Tổng số sinh viên và điểm trung bình của từng lớp:")
display(result)

Tổng số sinh viên và điểm trung bình của từng lớp:

      class  total_students  avg_score
0   Kinh Te               3       8.53
1  May Tinh               2       6.85
2  Toan Tin               1       7.90

In [ ]:
# b. Tổng số sinh viên, điểm trung bình của từng môn học. 
# Nối bảng student với course để lấy tên môn học
student_with_course = student_df.merge(course_df, left_on="course_id", right_on="id", how="left")

# Hiển thị dữ liệu sau khi nối
print("Bảng Student sau khi ghép với Course:")
display(student_with_course)

Bảng Student sau khi ghép với Course:

   student_id               name     class  course_id  score  id course_name
0           1  Nguyen Minh Hoang  May Tinh       12.0    6.7  12   Giai tich
1           2       Tran Thi Lan   Kinh Te       34.0    9.2  34    Thong ke
2           3       Pham Van Nam  Toan Tin       26.0    7.9  26     Tin hoc
3           7      Bui Tien Dung   Kinh Te       34.0    9.2  34    Thong ke
4           9     Duong Huu Phuc   Kinh Te       26.0    7.2  26     Tin hoc
5          10       Cao Thi Hanh  May Tinh       12.0    7.0  12   Giai tich

In [ ]:
# Nhóm theo môn học
result_course = (
    student_with_course
    .groupby("course_name")  # Nhóm theo tên môn học
    .agg(
        total_students=("student_id", "count"),  # Đếm số sinh viên
        avg_score=("score", "mean")  # Tính điểm trung bình
    )
    .round(2)  # Làm tròn 2 chữ số
    .reset_index()
)

print("Tổng số sinh viên và điểm trung bình của từng môn học:")
display(result_course)

Tổng số sinh viên và điểm trung bình của từng môn học:

  course_name  total_students  avg_score
0   Giai tich               2       6.85
1    Thong ke               2       9.20
2     Tin hoc               2       7.55

#### c. Phân loại thi đua theo số điểm của từng môn học biết: 
- i. Điểm TB ≥  9.0: Xuất sắc. 
- ii. 6.0 ≤ Điểm TB ≤ 8.9: Tốt. 
- iii. Điểm TB < 6.0: Kém.

In [11]:
# Hàm phân loại thi đua
def classify_performance(score):
    if score >= 9.0:
        return "Xuất sắc"
    elif 6.0 <= score <= 8.9:
        return "Tốt"
    else:
        return "Kém"

# Thêm cột 'ranking' vào DataFrame
result_course["ranking"] = result_course["avg_score"].apply(classify_performance)

# Hiển thị kết quả
print("Bảng phân loại thi đua theo điểm trung bình của từng môn:")
display(result_course)

Bảng phân loại thi đua theo điểm trung bình của từng môn:

  course_name  total_students  avg_score   ranking
0   Giai tich               2       6.85       Tốt
1    Thong ke               2       9.20  Xuất sắc
2     Tin hoc               2       7.55       Tốt

### Bài 3

#### a. Điểm số

In [12]:
# Thêm cột xếp hạng theo điểm số (thứ hạng giảm dần)
student_with_course["rank_overall"] = student_with_course["score"].rank(ascending=False, method="dense")

# Hiển thị kết quả
print("Xếp hạng sinh viên theo điểm số:")
display(student_with_course[["name", "score", "rank_overall"]].sort_values(by="rank_overall"))

Xếp hạng sinh viên theo điểm số:

                name  score  rank_overall
1       Tran Thi Lan    9.2           1.0
3      Bui Tien Dung    9.2           1.0
2       Pham Van Nam    7.9           2.0
4     Duong Huu Phuc    7.2           3.0
5       Cao Thi Hanh    7.0           4.0
0  Nguyen Minh Hoang    6.7           5.0

In [13]:
# Lấy top 3 sinh viên có điểm cao nhất
top_3_overall = student_with_course.nsmallest(3, "rank_overall")

# Lấy top 3 sinh viên có điểm thấp nhất
bottom_3_overall = student_with_course.nlargest(3, "rank_overall")

print("Top 3 sinh viên có điểm cao nhất (toàn bộ):")
display(top_3_overall[["name", "score", "rank_overall"]])

print("Top 3 sinh viên có điểm thấp nhất (toàn bộ):")
display(bottom_3_overall[["name", "score", "rank_overall"]])

Top 3 sinh viên có điểm cao nhất (toàn bộ):

            name  score  rank_overall
1   Tran Thi Lan    9.2           1.0
3  Bui Tien Dung    9.2           1.0
2   Pham Van Nam    7.9           2.0

Top 3 sinh viên có điểm thấp nhất (toàn bộ):

                name  score  rank_overall
0  Nguyen Minh Hoang    6.7           5.0
5       Cao Thi Hanh    7.0           4.0
4     Duong Huu Phuc    7.2           3.0

#### b. Điểm số theo lớp học

In [14]:
# Thêm cột xếp hạng theo lớp học
student_with_course["rank_by_class"] = student_with_course.groupby("class")["score"].rank(ascending=False, method="dense")

# Hiển thị kết quả
print("Xếp hạng sinh viên theo điểm số trong từng lớp:")
display(student_with_course[["name", "class", "score", "rank_by_class"]].sort_values(by=["class", "rank_by_class"]))

Xếp hạng sinh viên theo điểm số trong từng lớp:

                name     class  score  rank_by_class
1       Tran Thi Lan   Kinh Te    9.2            1.0
3      Bui Tien Dung   Kinh Te    9.2            1.0
4     Duong Huu Phuc   Kinh Te    7.2            2.0
5       Cao Thi Hanh  May Tinh    7.0            1.0
0  Nguyen Minh Hoang  May Tinh    6.7            2.0
2       Pham Van Nam  Toan Tin    7.9            1.0

In [15]:
# Lấy top 3 sinh viên cao nhất theo từng lớp
top_3_by_class = student_with_course.groupby("class").apply(lambda x: x.nsmallest(3, "rank_by_class")).reset_index(drop=True)

# Lấy top 3 sinh viên thấp nhất theo từng lớp
bottom_3_by_class = student_with_course.groupby("class").apply(lambda x: x.nlargest(3, "rank_by_class")).reset_index(drop=True)

print("Top 3 sinh viên có điểm cao nhất theo từng lớp:")
display(top_3_by_class[["name", "class", "score", "rank_by_class"]])

print("Top 3 sinh viên có điểm thấp nhất theo từng lớp:")
display(bottom_3_by_class[["name", "class", "score", "rank_by_class"]])

Top 3 sinh viên có điểm cao nhất theo từng lớp:

                name     class  score  rank_by_class
0       Tran Thi Lan   Kinh Te    9.2            1.0
1      Bui Tien Dung   Kinh Te    9.2            1.0
2     Duong Huu Phuc   Kinh Te    7.2            2.0
3       Cao Thi Hanh  May Tinh    7.0            1.0
4  Nguyen Minh Hoang  May Tinh    6.7            2.0
5       Pham Van Nam  Toan Tin    7.9            1.0

Top 3 sinh viên có điểm thấp nhất theo từng lớp:

                name     class  score  rank_by_class
0     Duong Huu Phuc   Kinh Te    7.2            2.0
1       Tran Thi Lan   Kinh Te    9.2            1.0
2      Bui Tien Dung   Kinh Te    9.2            1.0
3  Nguyen Minh Hoang  May Tinh    6.7            2.0
4       Cao Thi Hanh  May Tinh    7.0            1.0
5       Pham Van Nam  Toan Tin    7.9            1.0

#### c. Điểm số theo mã môn học

In [16]:
# Thêm cột xếp hạng theo môn học
student_with_course["rank_by_course"] = student_with_course.groupby("course_name")["score"].rank(ascending=False, method="dense")

# Hiển thị kết quả
print("Xếp hạng sinh viên theo điểm số trong từng môn học:")
display(student_with_course[["name", "course_name", "score", "rank_by_course"]].sort_values(by=["course_name", "rank_by_course"]))

Xếp hạng sinh viên theo điểm số trong từng môn học:

                name course_name  score  rank_by_course
5       Cao Thi Hanh   Giai tich    7.0             1.0
0  Nguyen Minh Hoang   Giai tich    6.7             2.0
1       Tran Thi Lan    Thong ke    9.2             1.0
3      Bui Tien Dung    Thong ke    9.2             1.0
2       Pham Van Nam     Tin hoc    7.9             1.0
4     Duong Huu Phuc     Tin hoc    7.2             2.0

In [17]:
# Lấy top 3 sinh viên cao nhất theo từng môn học
top_3_by_course = student_with_course.groupby("course_name").apply(lambda x: x.nsmallest(3, "rank_by_course")).reset_index(drop=True)

# Lấy top 3 sinh viên thấp nhất theo từng môn học
bottom_3_by_course = student_with_course.groupby("course_name").apply(lambda x: x.nlargest(3, "rank_by_course")).reset_index(drop=True)

print("Top 3 sinh viên có điểm cao nhất theo từng môn học:")
display(top_3_by_course[["name", "course_name", "score", "rank_by_course"]])

print("Top 3 sinh viên có điểm thấp nhất theo từng môn học:")
display(bottom_3_by_course[["name", "course_name", "score", "rank_by_course"]])

Top 3 sinh viên có điểm cao nhất theo từng môn học:

                name course_name  score  rank_by_course
0       Cao Thi Hanh   Giai tich    7.0             1.0
1  Nguyen Minh Hoang   Giai tich    6.7             2.0
2       Tran Thi Lan    Thong ke    9.2             1.0
3      Bui Tien Dung    Thong ke    9.2             1.0
4       Pham Van Nam     Tin hoc    7.9             1.0
5     Duong Huu Phuc     Tin hoc    7.2             2.0

Top 3 sinh viên có điểm thấp nhất theo từng môn học:

                name course_name  score  rank_by_course
0  Nguyen Minh Hoang   Giai tich    6.7             2.0
1       Cao Thi Hanh   Giai tich    7.0             1.0
2       Tran Thi Lan    Thong ke    9.2             1.0
3      Bui Tien Dung    Thong ke    9.2             1.0
4     Duong Huu Phuc     Tin hoc    7.2             2.0
5       Pham Van Nam     Tin hoc    7.9             1.0

#### Bài 4

In [18]:
from datetime import datetime, timedelta

# Lấy ngày hiện tại
current_date = datetime.now()

# Tạo cột rank_overall để xếp hạng sinh viên theo điểm số
student_with_course["rank_overall"] = student_with_course["score"].rank(ascending=False, method="dense")

# Thêm cột graduation_date (ngày hiện tại + số hạng)
student_with_course["graduation_date"] = student_with_course["rank_overall"].apply(lambda x: current_date + timedelta(days=int(x)))

# Hiển thị kết quả
print("Thời gian tốt nghiệp của từng sinh viên:")
display(student_with_course[["name", "score", "rank_overall", "graduation_date"]])

Thời gian tốt nghiệp của từng sinh viên:

                name  score  rank_overall            graduation_date
0  Nguyen Minh Hoang    6.7           5.0 2025-03-18 17:16:57.383754
1       Tran Thi Lan    9.2           1.0 2025-03-14 17:16:57.383754
2       Pham Van Nam    7.9           2.0 2025-03-15 17:16:57.383754
3      Bui Tien Dung    9.2           1.0 2025-03-14 17:16:57.383754
4     Duong Huu Phuc    7.2           3.0 2025-03-16 17:16:57.383754
5       Cao Thi Hanh    7.0           4.0 2025-03-17 17:16:57.383754